{"Welcome to":"\u09b8\u09cd\u09ac\u09be\u0997\u09a4\u09ae","to":"\u09aa\u09cd\u09b0\u09a4\u09bf","Dashboard":"\u09a1\u09cd\u09af\u09be\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1","Username":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae","Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Remember Me":"\u0986\u09ae\u09be\u0995\u09c7 \u09ae\u09a8\u09c7 \u0995\u09b0","Forgot Password?":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09ad\u09c1\u09b2\u09c7 \u0997\u09c7\u099b\u09c7\u09a8?","LOGIN":"\u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8","Verify Code":"\u0995\u09cb\u09a1 \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09c1\u09a8","Please check your email and enter the verification code you got in your email.":"\u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u0987\u09ae\u09c7\u09b2 \u099a\u09c7\u0995 \u0995\u09b0\u09c1\u09a8 \u098f\u09ac\u0982 \u0986\u09aa\u09a8\u09be\u09b0 \u0987\u09ae\u09c7\u09b2\u09c7 \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u099a\u09be\u0987\u0995\u09b0\u09a3 \u0995\u09cb\u09a1\u099f\u09bf \u09b2\u09bf\u0996\u09c1\u09a8\u0964","Verification Code":"\u09af\u09be\u099a\u09be\u0987\u0995\u09b0\u09a3 \u0995\u09cb\u09a1","Try to send again":"\u0986\u09ac\u09be\u09b0 \u09aa\u09be\u09a0\u09be\u09a4\u09c7 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09c1\u09a8","Submit":"\u099c\u09ae\u09be \u09a6\u09bf\u09a8","Back to Login":"\u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09a4\u09c7 \u09aa\u09c7\u099b\u09be\u09a8","Recover Account":"\u09aa\u09c1\u09a8: \u09b0\u09c1\u09a6\u09cd\u09a7\u09be\u09b0\u0995\u09c3\u09a4 \u098f\u0995\u09be\u0989\u09a8\u09cd\u099f","Email":"\u0987\u09ae\u09c7\u0987\u09b2","Login Here":"\u098f\u0996\u09be\u09a8\u09c7 \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","New Password":"\u09a8\u09a4\u09c1\u09a8 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Re-type New Password":"\u09a8\u09a4\u09c1\u09a8 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09aa\u09c1\u09a8\u09b0\u09be\u09af\u09bc \u099f\u09be\u0987\u09aa \u0995\u09b0\u09c1\u09a8","New Version Available":"\u09a8\u09a4\u09c1\u09a8 \u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3 \u0989\u09aa\u09b2\u09ac\u09cd\u09a7","Version":"\u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3","What is the Update ?":"\u0986\u09aa\u09a1\u09c7\u099f \u0995\u09bf?","Monthly Deposit & Withdraw Report":"\u09ae\u09be\u09b8\u09bf\u0995 \u099c\u09ae\u09be \u0993 \u0989\u09a4\u09cd\u09a4\u09cb\u09b2\u09a8 \u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f","Last 12 Month":"\u0997\u09a4 12 \u09ae\u09be\u09b8","Transactions Report":"\u09b2\u09c7\u09a8\u09a6\u09c7\u09a8 \u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f","Last 30 Days":"\u09b6\u09c7\u09b7 30 \u09a6\u09bf\u09a8","Login By Browser":"\u09ac\u09cd\u09b0\u09be\u0989\u099c\u09be\u09b0 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","Last 30 days":"\u09b6\u09c7\u09b7 30 \u09a6\u09bf\u09a8","Login By OS":"OS \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","Login By Country":"\u09a6\u09c7\u09b6 \u0985\u09a8\u09c1\u09b8\u09be\u09b0\u09c7 \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","Deposit Via":"\u09a1\u09bf\u09aa\u09cb\u099c\u09bf\u099f \u098f\u09b0 \u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09c7","Date":"\u09a4\u09be\u09b0\u09bf\u0996","Transaction Number":"\u09b2\u09c7\u09a8\u09a6\u09c7\u09a8 \u09b8\u0982\u0996\u09cd\u09af\u09be","Method":"\u09aa\u09a6\u09cd\u09a7\u09a4\u09bf","Amount":"\u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Charge":"\u099a\u09be\u09b0\u09cd\u099c","After Charge":"\u099a\u09be\u09b0\u09cd\u099c\u09c7\u09b0 \u09aa\u09b0\u09c7","Rate":"\u09b9\u09be\u09b0","Payable":"\u09aa\u09cd\u09b0\u09a6\u09c7\u09af\u09bc","Status":"\u09b8\u09cd\u099f\u09cd\u09af\u09be\u099f\u09be\u09b8","Admin Response":"\u0985\u09cd\u09af\u09be\u09a1\u09ae\u09bf\u09a8 \u09aa\u09cd\u09b0\u09a4\u09bf\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09be","User Deposit Information":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u0986\u09ae\u09be\u09a8\u09a4 \u09a4\u09a5\u09cd\u09af","Attachment":"\u09b8\u0982\u09af\u09c1\u0995\u09cd\u09a4\u09bf","No File":"\u0995\u09cb\u09a8 \u09ab\u09be\u0987\u09b2 \u09a8\u09be\u0987","Are you sure to approve this transaction?":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u098f\u0987 \u09b2\u09c7\u09a8\u09a6\u09c7\u09a8 \u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09a8 \u0995\u09b0\u09a4\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4?","Approve":"\u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09a8 \u0995\u09b0\u09c1\u09a8","Reject":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a8 \u0995\u09b0\u09c1\u09a8","Reject Deposit Confirmation":"\u09a1\u09bf\u09aa\u09cb\u099c\u09bf\u099f \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a8 \u0995\u09b0\u09c1\u09a8","Are you sure to":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4","reject":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a8","deposit of":"\u0986\u09ae\u09be\u09a8\u09a4","Reason for Rejection":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a8\u09c7\u09b0 \u0995\u09be\u09b0\u09a3","Successful Deposit":"\u09b8\u09ab\u09b2 \u0986\u09ae\u09be\u09a8\u09a4","Pending Deposit":"\u09aa\u09c7\u09a8\u09cd\u09a1\u09bf\u0982 \u09a1\u09bf\u09aa\u09cb\u099c\u09bf\u099f","Rejected Deposit":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a4 \u0986\u09ae\u09be\u09a8\u09a4","Initiated Deposit":"\u0986\u09ae\u09be\u09a8\u09a4 \u09b6\u09c1\u09b0\u09c1 \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7","Gateway | Transaction":"\u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7 | \u09b2\u09c7\u09a8\u09a6\u09c7\u09a8","Initiated":"\u09b8\u09c2\u099a\u09a8\u09be \u0995\u09b0\u09c7\u099b\u09c7","User":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0","Conversion":"\u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8","Action":"\u0995\u09b0\u09cd\u09ae","charge":"\u099a\u09be\u09b0\u09cd\u099c","Amount with charge":"\u099a\u09be\u09b0\u09cd\u099c \u09b8\u09b9 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Details":"\u09ac\u09bf\u09b8\u09cd\u09a4\u09be\u09b0\u09bf\u09a4","Extension":"\u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8","Configure":"\u09b8\u099c\u09cd\u099c\u09bf\u09a4 \u0995\u09b0\u09be","Help":"\u09b8\u09be\u09b9\u09be\u09af\u09cd\u09af","Are you sure to enable this extension?":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u098f\u0987 \u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8\u099f\u09bf \u09b8\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09be\u09b0 \u09ac\u09bf\u09b7\u09af\u09bc\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4?","Enable":"\u09b8\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c1\u09a8","Are you sure to disable this extension?":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u098f\u0987 \u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8\u099f\u09bf \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09be\u09b0 \u09ac\u09bf\u09b7\u09af\u09bc\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4?","Disable":"\u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09c1\u09a8","Update Extension":"\u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8 \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09c1\u09a8","Script":"\u09b2\u09bf\u09aa\u09bf","Paste your script with proper key":"\u09b8\u09a0\u09bf\u0995 \u0995\u09c0 \u09a6\u09bf\u09af\u09bc\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09aa\u09cd\u099f \u09aa\u09c7\u09b8\u09cd\u099f \u0995\u09b0\u09c1\u09a8","script":"\u09b2\u09bf\u09aa\u09bf","Need Help":"\u09b8\u09be\u09b9\u09be\u09af\u09cd\u09af \u09a6\u09b0\u0995\u09be\u09b0","Search":"\u0985\u09a8\u09c1\u09b8\u09a8\u09cd\u09a7\u09be\u09a8 \u0995\u09b0\u09c1\u09a8","Page Name":"\u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u09b0 \u09a8\u09be\u09ae","Page Slug":"\u09aa\u09be\u09a4\u09be \u09b8\u09cd\u09b2\u09be\u0997","Page":"\u09aa\u09be\u09a4\u09be","Update Now":"\u098f\u0996\u09a8 \u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6 \u0995\u09b0\u09c1\u09a8","Sections":"\u09ac\u09bf\u09ad\u09be\u0997\u09b8\u09ae\u09c2\u09b9","Drag the section to the left side you want to show on the page.":"\u0986\u09aa\u09a8\u09bf \u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u09af\u09bc \u09a6\u09c7\u0996\u09be\u09a4\u09c7 \u099a\u09be\u09a8 \u098f\u09ae\u09a8 \u09ac\u09bf\u09ad\u09be\u0997\u099f\u09bf \u09ac\u09be\u09ae \u09a6\u09bf\u0995\u09c7 \u099f\u09c7\u09a8\u09c7 \u0986\u09a8\u09c1\u09a8\u0964","Manage Content":"\u09ac\u09bf\u09b7\u09af\u09bc\u09ac\u09b8\u09cd\u09a4\u09c1 \u09aa\u09b0\u09bf\u099a\u09be\u09b2\u09a8\u09be \u0995\u09b0\u09c1\u09a8","Name":"\u09a8\u09be\u09ae","Slug":"\u09b8\u09cd\u09b2\u09be\u0997","Edit":"\u09b8\u09ae\u09cd\u09aa\u09be\u09a6\u09a8\u09be \u0995\u09b0\u09c1\u09a8","Are you sure to remove this page?":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u098f\u0987 \u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u099f\u09bf \u09b8\u09b0\u09be\u09a8\u09cb\u09b0 \u09ac\u09bf\u09b7\u09af\u09bc\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4?","Delete":"\u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be","Add New Page":"\u09a8\u09a4\u09c1\u09a8 \u09aa\u09c3\u09b7\u09cd\u09a0\u09be \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Add New":"\u09a8\u09a4\u09c1\u09a8 \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Supported files":"\u09b8\u09ae\u09b0\u09cd\u09a5\u09bf\u09a4 \u09ab\u09be\u0987\u09b2","jpeg":"jpeg","jpg":"jpg","png":"png","Will be resized to":"\u098f\u09b0 \u0986\u0995\u09be\u09b0 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09be \u09b9\u09ac\u09c7","px":"px","SL":"\u098f\u09b8\u098f\u09b2","Image":"\u099b\u09ac\u09bf","image":"\u0987\u09ae\u09c7\u099c","Are you sure to remove this item?":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u098f\u0987 \u0986\u0987\u099f\u09c7\u09ae\u099f\u09bf \u09b8\u09b0\u09be\u09a4\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4?","Remove":"\u0985\u09aa\u09b8\u09be\u09b0\u09a3","Item":"\u0986\u0987\u099f\u09c7\u09ae","Update":"\u09b9\u09be\u09b2\u09a8\u09be\u0997\u09be\u09a6","Upload Image":"\u099a\u09bf\u09a4\u09cd\u09b0 \u0986\u09aa\u09b2\u09cb\u09a1","Image will be resized into":"\u099b\u09ac\u09bf\u09b0 \u0986\u0995\u09be\u09b0 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09be \u09b9\u09ac\u09c7","seo":"SEO","Meta Keywords":"\u09ae\u09c7\u099f\u09be \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Separate multiple keywords by":"\u09a6\u09cd\u09ac\u09be\u09b0\u09be \u098f\u0995\u09be\u09a7\u09bf\u0995 \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u0986\u09b2\u09be\u09a6\u09be \u0995\u09b0\u09c1\u09a8","comma":"\u0995\u09ae\u09be","or":"\u09ac\u09be","enter":"\u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09be","key":"\u099a\u09be\u09ac\u09bf","Meta Description":"\u09ae\u09c7\u099f\u09be \u09ac\u09b0\u09cd\u09a3\u09a8\u09be","Social Title":"\u09b8\u09be\u09ae\u09be\u099c\u09bf\u0995 \u09b6\u09bf\u09b0\u09cb\u09a8\u09be\u09ae","Social Description":"\u09b8\u09be\u09ae\u09be\u099c\u09bf\u0995 \u09ac\u09b0\u09cd\u09a3\u09a8\u09be","SELECTED":"\u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09bf\u09a4","SELECT":"\u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Template":"\u099f\u09c7\u09ae\u09aa\u09cd\u09b2\u09c7\u099f","Get This":"\u098f\u0987 \u09aa\u09be\u09a8","Select currency":"\u0995\u09be\u09b0\u09c7\u09a8\u09cd\u09b8\u09bf \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","No available currency support":"\u0995\u09cb\u09a8 \u0989\u09aa\u09b2\u09ac\u09cd\u09a7 \u09ae\u09c1\u09a6\u09cd\u09b0\u09be \u09b8\u09ae\u09b0\u09cd\u09a5\u09a8","Add new":"\u09a8\u09a4\u09c1\u09a8 \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Configurations":"\u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Copy":"\u0995\u09aa\u09bf","Global Setting for":"\u098f\u09b0 \u099c\u09a8\u09cd\u09af \u0997\u09cd\u09b2\u09cb\u09ac\u09be\u09b2 \u09b8\u09c7\u099f\u09bf\u0982","Are you sure to delete this gateway currency?":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u098f\u0987 \u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7 \u09ae\u09c1\u09a6\u09cd\u09b0\u09be \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be\u09b0 \u09ac\u09cd\u09af\u09be\u09aa\u09be\u09b0\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4?","Range":"\u09aa\u09b0\u09bf\u09b8\u09b0","Minimum Amount":"\u09a8\u09cd\u09af\u09c2\u09a8\u09a4\u09ae \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Maximum Amount":"\u09b8\u09b0\u09cd\u09ac\u09cb\u099a\u09cd\u099a \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Fixed Charge":"\u09ab\u09bf\u0995\u09cd\u09b8\u09a1 \u099a\u09be\u09b0\u09cd\u099c","Percent Charge":"\u09b6\u09a4\u09be\u0982\u09b6 \u099a\u09be\u09b0\u09cd\u099c","Currency":"\u09ae\u09c1\u09a6\u09cd\u09b0\u09be","Symbol":"\u09aa\u09cd\u09b0\u09a4\u09c0\u0995","Configuration":"\u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Gateway":"\u09aa\u09cd\u09b0\u09ac\u09c7\u09b6\u09aa\u09a5","Supported Currency":"\u09b8\u09ae\u09b0\u09cd\u09a5\u09bf\u09a4 \u09ae\u09c1\u09a6\u09cd\u09b0\u09be","Enabled Currency":"\u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u09ae\u09c1\u09a6\u09cd\u09b0\u09be","Are you sure to enable this gateway?":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u098f\u0987 \u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7 \u09b8\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09a4\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4?","Are you sure to disable this gateway?":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u098f\u0987 \u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7 \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09be\u09b0 \u09ac\u09bf\u09b7\u09af\u09bc\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4?","Gateway Name":"\u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7\u09b0 \u09a8\u09be\u09ae","Deposit Instruction":"\u099c\u09ae\u09be \u0995\u09b0\u09be\u09b0 \u09a8\u09bf\u09b0\u09cd\u09a6\u09c7\u09b6\u09a8\u09be","User Data":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u09a4\u09a5\u09cd\u09af","Label":"\u09b2\u09c7\u09ac\u09c7\u09b2","Type":"\u099f\u09be\u0987\u09aa","KYC Form for User":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u099c\u09a8\u09cd\u09af KYC \u09ab\u09b0\u09cd\u09ae","Language Keywords of":"\u098f\u09b0 \u09ad\u09be\u09b7\u09be \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Add New Key":"\u09a8\u09a4\u09c1\u09a8 \u0995\u09c0 \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Key":"\u099a\u09be\u09ac\u09bf","Value":"\u09ae\u09be\u09a8","Confirmation Alert!":"\u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3 \u09b8\u09a4\u09b0\u09cd\u0995\u09a4\u09be!","Are you sure to delete this key from this language?":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u098f\u0987 \u09ad\u09be\u09b7\u09be \u09a5\u09c7\u0995\u09c7 \u098f\u0987 \u0995\u09c0 \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be\u09b0 \u09ac\u09bf\u09b7\u09af\u09bc\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4?","No":"\u09a8\u09be","Yes":"\u09b9\u09cd\u09af\u09be\u0981","Import Language":"\u09ad\u09be\u09b7\u09be \u0986\u09ae\u09a6\u09be\u09a8\u09bf \u0995\u09b0\u09c1\u09a8","If you import keywords, Your current keywords will be removed and replaced by imported keyword":"\u0986\u09aa\u09a8\u09bf \u09af\u09a6\u09bf \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u0986\u09ae\u09a6\u09be\u09a8\u09bf \u0995\u09b0\u09c7\u09a8, \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8 \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1\u0997\u09c1\u09b2\u09bf \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u09ac\u09c7 \u098f\u09ac\u0982 \u0986\u09ae\u09a6\u09be\u09a8\u09bf \u0995\u09b0\u09be \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09aa\u09cd\u09b0\u09a4\u09bf\u09b8\u09cd\u09a5\u09be\u09aa\u09bf\u09a4 \u09b9\u09ac\u09c7","Select One":"\u098f\u0995\u099f\u09be \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Close":"\u09ac\u09a8\u09cd\u09a7","Import Now":"\u098f\u0996\u09a8\u0987 \u0986\u09ae\u09a6\u09be\u09a8\u09bf \u0995\u09b0\u09c1\u09a8","Import Keywords":"\u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u0986\u09ae\u09a6\u09be\u09a8\u09bf \u0995\u09b0\u09c1\u09a8","While you are adding a new keyword, it will only add to this current language only. Please be careful on entering a keyword, please make sure there is no extra space. It needs to be exact and case-sensitive.":"\u0986\u09aa\u09a8\u09bf \u098f\u0995\u099f\u09bf \u09a8\u09a4\u09c1\u09a8 \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09af\u09cb\u0997 \u0995\u09b0\u09be\u09b0 \u09b8\u09ae\u09af\u09bc, \u098f\u099f\u09bf \u09b6\u09c1\u09a7\u09c1\u09ae\u09be\u09a4\u09cd\u09b0 \u098f\u0987 \u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8 \u09ad\u09be\u09b7\u09be\u09a4\u09c7 \u09af\u09cb\u0997 \u09b9\u09ac\u09c7\u0964 \u098f\u0995\u099f\u09bf \u0995\u09c0\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09b2\u09bf\u0996\u09a4\u09c7 \u09a6\u09af\u09bc\u09be \u0995\u09b0\u09c7 \u09b8\u09a4\u09b0\u09cd\u0995\u09a4\u09be \u0985\u09ac\u09b2\u09ae\u09cd\u09ac\u09a8 \u0995\u09b0\u09c1\u09a8, \u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u0995\u09b0\u09c1\u09a8 \u09af\u09c7 \u0995\u09cb\u09a8\u0993 \u0985\u09a4\u09bf\u09b0\u09bf\u0995\u09cd\u09a4 \u09b8\u09cd\u09a5\u09be\u09a8 \u09a8\u09c7\u0987\u0964 \u098f\u099f\u09bf \u09b8\u09a0\u09bf\u0995 \u098f\u09ac\u0982 \u0995\u09c7\u09b8-\u09b8\u0982\u09ac\u09c7\u09a6\u09a8\u09b6\u09c0\u09b2 \u09b9\u09a4\u09c7 \u09b9\u09ac\u09c7\u0964","Code":"\u0995\u09cb\u09a1","Default":"\u09a1\u09bf\u09ab\u09b2\u09cd\u099f","Actions":"\u0995\u09b0\u09cd\u09ae","Selectable":"\u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8\u09af\u09cb\u0997\u09cd\u09af","Translate":"\u0985\u09a8\u09c1\u09ac\u09be\u09a6 \u0995\u09b0\u09be","Are you sure to remove this language from this system?":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u098f\u0987 \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae \u09a5\u09c7\u0995\u09c7 \u098f\u0987 \u09ad\u09be\u09b7\u09be\u099f\u09bf \u09b8\u09b0\u09be\u09a4\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4?","Add New Language":"\u09a8\u09a4\u09c1\u09a8 \u09ad\u09be\u09b7\u09be \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Language Name":"\u09ad\u09be\u09b7\u09be\u09b0 \u09a8\u09be\u09ae","Language Code":"\u09ad\u09be\u09b7\u09be \u0995\u09cb\u09a1","Default Language":"\u09a8\u09bf\u09b0\u09cd\u09a7\u09be\u09b0\u09bf\u09a4 \u09ad\u09be\u09b7\u09be","SET":"\u09b8\u09c7\u099f","UNSET":"\u0986\u09a8\u09b8\u09c7\u099f","Edit Language":"\u09ad\u09be\u09b7\u09be \u09b8\u09ae\u09cd\u09aa\u09be\u09a6\u09a8\u09be \u0995\u09b0\u09c1\u09a8","Short Code":"\u09b6\u09b0\u09cd\u099f \u0995\u09cb\u09a1","Description":"\u09ac\u09b0\u09cd\u09a3\u09a8\u09be","Global Short Codes":"\u0997\u09cd\u09b2\u09cb\u09ac\u09be\u09b2 \u09b6\u09b0\u09cd\u099f \u0995\u09cb\u09a1","Email Template":"\u0987\u09ae\u09c7\u0987\u09b2 \u099f\u09c7\u09ae\u09aa\u09cd\u09b2\u09c7\u099f","Subject":"\u09ac\u09bf\u09b7\u09af\u09bc","Email subject":"\u0987\u09ae\u09c7\u0987\u09b2 \u09ac\u09bf\u09b7\u09af\u09bc","Send Email":"\u0987\u09ae\u09c7\u0987\u09b2 \u09aa\u09be\u09a0\u09be\u09a8","Message":"\u09ac\u09be\u09b0\u09cd\u09a4\u09be","Your message using short-codes":"\u09b6\u09b0\u09cd\u099f-\u0995\u09cb\u09a1 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09be\u09b0\u09cd\u09a4\u09be","SMS Template":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u099f\u09c7\u09ae\u09aa\u09cd\u09b2\u09c7\u099f","Send SMS":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09aa\u09be\u09a0\u09be\u09a8","Email Send Method":"\u0987\u09ae\u09c7\u09b2 \u09aa\u09be\u09a0\u09be\u09a8\u09cb\u09b0 \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf","PHP Mail":"\u09aa\u09bf\u098f\u0987\u099a\u09aa\u09bf \u09ae\u09c7\u0987\u09b2","SMTP":"SMTP","SendGrid API":"SendGrid API","Mailjet API":"Mailjet API","SMTP Configuration":"SMTP \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Host":"\u09b9\u09cb\u09b8\u09cd\u099f","smtp.googlemail.com":"smtp.googlemail.com","Port":"\u09ac\u09a8\u09cd\u09a6\u09b0","Available port":"\u0989\u09aa\u09b2\u09ac\u09cd\u09a7 \u09aa\u09cb\u09b0\u09cd\u099f","Encryption":"\u099c\u09cb\u09a1\u09bc\u09be \u09b2\u09be\u0997\u09be\u09a8\u09cb","SSL":"SSL","TLS":"\u099f\u09bf\u098f\u09b2\u098f\u09b8","Normally your email":"\u09b8\u09be\u09a7\u09be\u09b0\u09a3\u09a4 \u0986\u09aa\u09a8\u09be\u09b0 \u0987\u09ae\u09c7\u0987\u09b2","Normally your email password":"\u09b8\u09be\u09a7\u09be\u09b0\u09a3\u09a4 \u0986\u09aa\u09a8\u09be\u09b0 \u0987\u09ae\u09c7\u0987\u09b2 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","SendGrid API Configuration":"SendGrid API \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","App Key":"\u0985\u09cd\u09af\u09be\u09aa \u0995\u09c0","SendGrid App key":"SendGrid \u0985\u09cd\u09af\u09be\u09aa \u0995\u09c0","Mailjet API Configuration":"Mailjet API \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Api Public Key":"Api \u09aa\u09be\u09ac\u09b2\u09bf\u0995 \u0995\u09c0","Mailjet Api Public Key":"Mailjet Api \u09aa\u09be\u09ac\u09b2\u09bf\u0995 \u0995\u09c0","Api Secret Key":"\u098f\u09aa\u09bf\u0986\u0987 \u09b8\u09bf\u0995\u09cd\u09b0\u09c7\u099f \u0995\u09c0","Mailjet Api Secret Key":"\u09ae\u09c7\u0987\u09b2\u099c\u09c7\u099f \u098f\u09aa\u09bf\u0986\u0987 \u09b8\u09bf\u0995\u09cd\u09b0\u09c7\u099f \u0995\u09c0","Test Mail Setup":"\u09aa\u09b0\u09c0\u0995\u09cd\u09b7\u09be \u09ae\u09c7\u09b2 \u09b8\u09c7\u099f\u0986\u09aa","Sent to":"\u09aa\u09cd\u09b0\u09c7\u09b0\u09bf\u09a4","Email Address":"\u0987\u09ae\u09c7\u0987\u09b2 \u09a0\u09bf\u0995\u09be\u09a8\u09be","Send Test Mail":"\u099f\u09c7\u09b8\u09cd\u099f \u09ae\u09c7\u0987\u09b2 \u200b\u200b\u09aa\u09be\u09a0\u09be\u09a8","Full Name of User":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09aa\u09c1\u09b0\u09cb \u09a8\u09be\u09ae","Username of User":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae","Email Sent From":"\u0987\u09ae\u09c7\u09b2 \u09a5\u09c7\u0995\u09c7 \u09aa\u09be\u09a0\u09be\u09a8\u09cb \u09b9\u09af\u09bc\u09c7\u099b\u09c7","Email address":"\u0987\u09ae\u09c7\u0987\u09b2 \u09a0\u09bf\u0995\u09be\u09a8\u09be","Email Body":"\u0987\u09ae\u09c7\u0987\u09b2 \u09ac\u09a1\u09bf","Your email template":"\u0986\u09aa\u09a8\u09be\u09b0 \u0987\u09ae\u09c7\u09b2 \u099f\u09c7\u09ae\u09aa\u09cd\u09b2\u09c7\u099f","SMS Sent From":"\u09a5\u09c7\u0995\u09c7 \u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09aa\u09be\u09a0\u09be\u09a8\u09cb \u09b9\u09af\u09bc\u09c7\u099b\u09c7","SMS Body":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09ac\u09a1\u09bf","Sms Send Method":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09aa\u09be\u09a0\u09be\u09a8\u09cb\u09b0 \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf","Clickatell":"Clickatell","Infobip":"\u0987\u09a8\u09ab\u09cb\u09ac\u09bf\u09aa","Message Bird":"\u09ae\u09c7\u09b8\u09c7\u099c\u09ac\u09be\u09b0\u09cd\u09a1","Nexmo":"\u09a8\u09c7\u0995\u09cd\u09b8\u09ae\u09cb","Sms Broadcast":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09b8\u09ae\u09cd\u09aa\u09cd\u09b0\u099a\u09be\u09b0","Twilio":"\u099f\u09c1\u0987\u09b2\u09bf\u0993","Text Magic":"\u099f\u09c7\u0995\u09cd\u09b8\u099f \u09ae\u09cd\u09af\u09be\u099c\u09bf\u0995","Custom API":"\u0995\u09be\u09b8\u09cd\u099f\u09ae API","Clickatell Configuration":"\u0995\u09cd\u09b2\u09bf\u0995\u09c7\u099f\u09c7\u09b2 \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","API Key":"API \u0995\u09c0","Infobip Configuration":"\u0987\u09a8\u09ab\u09cb\u09ac\u09bf\u09aa \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Message Bird Configuration":"\u09ac\u09be\u09b0\u09cd\u09a4\u09be \u09aa\u09be\u0996\u09bf \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Nexmo Configuration":"\u09a8\u09c7\u0995\u09cd\u09b8\u09ae\u09cb \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","API Secret":"\u098f\u09aa\u09bf\u0986\u0987 \u09b8\u09bf\u0995\u09cd\u09b0\u09c7\u099f","Sms Broadcast Configuration":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09ac\u09cd\u09b0\u09a1\u0995\u09be\u09b8\u09cd\u099f \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Twilio Configuration":"\u099f\u09c1\u0987\u09b2\u09bf\u0993 \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Account SID":"\u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u098f\u09b8\u0986\u0987\u09a1\u09bf","Auth Token":"\u09aa\u09cd\u09b0\u09ae\u09be\u09a3 \u099f\u09cb\u0995\u09c7\u09a8","From Number":"\u09a8\u09ae\u09cd\u09ac\u09b0 \u09a5\u09c7\u0995\u09c7","Text Magic Configuration":"\u099f\u09c7\u0995\u09cd\u09b8\u099f \u09ae\u09cd\u09af\u09be\u099c\u09bf\u0995 \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Apiv2 Key":"Apiv2 \u0995\u09c0","API URL":"API URL","GET":"\u09aa\u09be\u0993\u09af\u09bc\u09be","POST":"\u09aa\u09cb\u09b8\u09cd\u099f","Number":"\u09b8\u0982\u0996\u09cd\u09af\u09be","Headers":"\u09b9\u09c7\u09a1\u09be\u09b0","Add":"\u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Headers Name":"\u09b9\u09c7\u09a1\u09be\u09b0\u09c7\u09b0 \u09a8\u09be\u09ae","Headers Value":"\u09b9\u09c7\u09a1\u09be\u09b0\u09c7\u09b0 \u09ae\u09be\u09a8","Body":"\u09b6\u09b0\u09c0\u09b0","Body Name":"\u09b6\u09b0\u09c0\u09b0\u09c7\u09b0 \u09a8\u09be\u09ae","Body Value":"\u09b6\u09be\u09b0\u09c0\u09b0\u09bf\u0995 \u09ae\u09be\u09a8","Test SMS Setup":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09b8\u09c7\u099f\u0986\u09aa \u09aa\u09b0\u09c0\u0995\u09cd\u09b7\u09be \u0995\u09b0\u09c1\u09a8","Mobile":"\u09ae\u09c1\u09a0\u09cb\u09ab\u09cb\u09a8","Send Test SMS":"\u099f\u09c7\u09b8\u09cd\u099f \u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09aa\u09be\u09a0\u09be\u09a8","Mark All as Read":"\u09b8\u09ac\u0997\u09c1\u09b2\u09cb \u09aa\u09a0\u09bf\u09a4 \u09ac\u09b2\u09c7 \u09b8\u09a8\u09be\u0995\u09cd\u09a4 \u0995\u09b0","Manage Users":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09a6\u09c7\u09b0 \u09ae\u09cd\u09af\u09be\u09a8\u09c7\u099c \u0995\u09b0\u09c1\u09a8","Active Users":"\u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0","Banned Users":"\u09a8\u09bf\u09b7\u09bf\u09a6\u09cd\u09a7 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0","Email Unverified":"\u0987\u09ae\u09c7\u09b2 \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09a8\u09bf","Mobile Unverified":"\u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09a8\u09bf","KYC Unverified":"\u0995\u09c7\u0993\u09af\u09bc\u09be\u0987\u09b8\u09bf \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09a8\u09bf","KYC Pending":"KYC \u09ae\u09c1\u09b2\u09a4\u09c1\u09ac\u09bf \u0986\u099b\u09c7","With Balance":"\u09ac\u09cd\u09af\u09be\u09b2\u09c7\u09a8\u09cd\u09b8 \u09b8\u09b9","All Users":"\u09b8\u0995\u09b2 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0","Notification to All":"\u09b8\u0995\u09b2\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf","Payment Gateways":"\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7","Automatic Gateways":"\u09b8\u09cd\u09ac\u09af\u09bc\u0982\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7","Manual Gateways":"\u09ae\u09cd\u09af\u09be\u09a8\u09c1\u09af\u09bc\u09be\u09b2 \u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7","Deposits":"\u099c\u09ae\u09be","Pending Deposits":"\u09ae\u09c1\u09b2\u09a4\u09c1\u09ac\u09bf \u0986\u09ae\u09be\u09a8\u09a4","Approved Deposits":"\u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09bf\u09a4 \u0986\u09ae\u09be\u09a8\u09a4","Successful Deposits":"\u09b8\u09ab\u09b2 \u0986\u09ae\u09be\u09a8\u09a4","Rejected Deposits":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a4 \u0986\u09ae\u09be\u09a8\u09a4","Initiated Deposits":"\u09b8\u09c2\u099a\u09a8\u09be \u0986\u09ae\u09be\u09a8\u09a4","All Deposits":"\u09b8\u09ae\u09b8\u09cd\u09a4 \u0986\u09ae\u09be\u09a8\u09a4","Withdrawals":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0","Withdrawal Methods":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf","Pending Withdrawals":"\u0985\u09aa\u09c7\u0995\u09cd\u09b7\u09be\u09b0\u09a4 \u09a4\u09cb\u09b2\u09be\u09b0","Approved Withdrawals":"\u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09bf\u09a4 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0","Rejected Withdrawals":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a8 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0","All Withdrawals":"\u09b8\u09ae\u09b8\u09cd\u09a4 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0","Support Ticket":"\u09b8\u09be\u09aa\u09cb\u09b0\u09cd\u099f \u099f\u09bf\u0995\u09c7\u099f","Pending Ticket":"\u09aa\u09c7\u09a8\u09cd\u09a1\u09bf\u0982 \u099f\u09bf\u0995\u09c7\u099f","Closed Ticket":"\u09ac\u09a8\u09cd\u09a7 \u099f\u09bf\u0995\u09bf\u099f","Answered Ticket":"\u0989\u09a4\u09cd\u09a4\u09b0 \u09a6\u09c7\u0993\u09af\u09bc\u09be \u099f\u09bf\u0995\u09bf\u099f","All Ticket":"\u09b8\u09ae\u09b8\u09cd\u09a4 \u099f\u09bf\u0995\u09bf\u099f","Report":"\u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f","Transaction Log":"\u09b2\u09c7\u09a8\u09a6\u09c7\u09a8 \u09b2\u0997","Login History":"\u09b2\u0997\u0987\u09a8 \u0987\u09a4\u09bf\u09b9\u09be\u09b8","Notification History":"\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u09b0 \u0987\u09a4\u09bf\u09b9\u09be\u09b8","Subscribers":"\u09b8\u09be\u09ac\u09b8\u09cd\u0995\u09cd\u09b0\u09be\u0987\u09ac\u09be\u09b0","Settings":"\u09b8\u09c7\u099f\u09bf\u0982\u09b8","General Setting":"\u09b8\u09be\u09a7\u09be\u09b0\u09a3 \u09ac\u09bf\u09a8\u09cd\u09af\u09be\u09b8","System Configuration":"\u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae \u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8","Logo & Favicon":"\u09b2\u09cb\u0997\u09cb \u098f\u09ac\u0982 \u09ab\u09c7\u09ad\u09bf\u0995\u09a8","Extensions":"\u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8","Language":"\u09ad\u09be\u09b7\u09be","SEO Manager":"\u098f\u09b8\u0987\u0993 \u09ae\u09cd\u09af\u09be\u09a8\u09c7\u099c\u09be\u09b0","KYC Setting":"\u0995\u09c7\u0993\u09af\u09bc\u09be\u0987\u09b8\u09bf \u09b8\u09c7\u099f\u09bf\u0982","Notification Setting":"\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09b8\u09c7\u099f\u09bf\u0982","Global Template":"\u0997\u09cd\u09b2\u09cb\u09ac\u09be\u09b2 \u099f\u09c7\u09ae\u09aa\u09cd\u09b2\u09c7\u099f","Email Setting":"\u0987\u09ae\u09c7\u09b2 \u09b8\u09c7\u099f\u09bf\u0982","SMS Setting":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09b8\u09c7\u099f\u09bf\u0982","Notification Templates":"\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u099f\u09c7\u09ae\u09aa\u09cd\u09b2\u09c7\u099f","Frontend Manager":"\u09ab\u09cd\u09b0\u09a8\u09cd\u099f\u098f\u09a8\u09cd\u09a1 \u09ae\u09cd\u09af\u09be\u09a8\u09c7\u099c\u09be\u09b0","Manage Templates":"\u099f\u09c7\u09ae\u09aa\u09cd\u09b2\u09c7\u099f \u09aa\u09b0\u09bf\u099a\u09be\u09b2\u09a8\u09be \u0995\u09b0\u09c1\u09a8","Manage Pages":"\u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u0997\u09c1\u09b2\u09bf \u09aa\u09b0\u09bf\u099a\u09be\u09b2\u09a8\u09be \u0995\u09b0\u09c1\u09a8","Manage Section":"\u09ac\u09bf\u09ad\u09be\u0997 \u09aa\u09b0\u09bf\u099a\u09be\u09b2\u09a8\u09be \u0995\u09b0\u09c1\u09a8","Extra":"\u0985\u09a4\u09bf\u09b0\u09bf\u0995\u09cd\u09a4","Maintenance Mode":"\u09b0\u0995\u09cd\u09b7\u09a3\u09be\u09ac\u09c7\u0995\u09cd\u09b7\u09a3 \u09ae\u09cb\u09a1","GDPR Cookie":"\u099c\u09bf\u09a1\u09bf\u09aa\u09bf\u0986\u09b0 \u0995\u09c1\u0995\u09bf","System":"\u09aa\u09a6\u09cd\u09a7\u09a4\u09bf","Application":"\u0986\u09ac\u09c7\u09a6\u09a8","Server":"\u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0","Cache":"\u0995\u09cd\u09af\u09be\u09b6\u09c7","Custom CSS":"\u0995\u09be\u09b8\u09cd\u099f\u09ae \u09b8\u09bf\u098f\u09b8\u098f\u09b8","Report & Request":"\u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f \u098f\u09ac\u0982 \u0985\u09a8\u09c1\u09b0\u09cb\u09a7","V":"\u09ad\u09bf","Search here...":"\u098f\u0996\u09be\u09a8\u09c7 \u0985\u09a8\u09c1\u09b8\u09a8\u09cd\u09a7\u09be\u09a8 \u0995\u09b0\u09c1\u09a8...","Notification":"\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf","You have":"\u09a4\u09cb\u09ae\u09be\u09b0 \u0986\u099b\u09c7","unread notification":"\u0985\u09aa\u09a0\u09bf\u09a4 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf","No unread notification found":"\u0995\u09cb\u09a8 \u0985\u09aa\u09a0\u09bf\u09a4 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09af\u09bc\u09a8\u09bf","View all notification":"\u09b8\u09ae\u09b8\u09cd\u09a4 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09a6\u09c7\u0996\u09c1\u09a8","Profile":"\u09aa\u09cd\u09b0\u09cb\u09ab\u09be\u0987\u09b2","Logout":"\u09aa\u09cd\u09b0\u09b8\u09cd\u09a5\u09be\u09a8","Change Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09c1\u09a8","Confirm Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u0995\u09b0\u09c1\u09a8","Profile Setting":"\u09aa\u09cd\u09b0\u09cb\u09ab\u09be\u0987\u09b2 \u09b8\u09c7\u099f\u09bf\u0982","Profile Information":"\u099c\u09c0\u09ac\u09a8 \u09a4\u09a5\u09cd\u09af","Image will be resized into 400x400px":"\u099b\u09ac\u09bf\u09b0 \u0986\u0995\u09be\u09b0 400x400px \u0995\u09b0\u09be \u09b9\u09ac\u09c7","Password Setting":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09b8\u09c7\u099f\u09bf\u0982","Login at":"\u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","IP":"\u0986\u0987\u09aa\u09bf","Location":"\u0985\u09ac\u09b8\u09cd\u09a5\u09be\u09a8","Browser | OS":"\u09ac\u09cd\u09b0\u09be\u0989\u099c\u09be\u09b0 | \u0993\u098f\u09b8","Lookup IP":"\u0986\u0987\u09aa\u09bf \u09b8\u09a8\u09cd\u09a7\u09be\u09a8 \u0995\u09b0\u09c1\u09a8","Sent":"\u09aa\u09be\u09a0\u09be\u09a8\u09cb \u09b9\u09af\u09bc\u09c7\u099b\u09c7","Sender":"\u09aa\u09cd\u09b0\u09c7\u09b0\u0995","Detail":"\u09ac\u09bf\u09b8\u09cd\u09a4\u09be\u09b0\u09bf\u09a4","Notification Details":"\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09ac\u09bf\u09ac\u09b0\u09a3","To":"\u09aa\u09cd\u09b0\u09a4\u09bf","Send Notification":"\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09aa\u09be\u09a0\u09be\u09a8","Filter":"\u099b\u09be\u0981\u0995\u09a8\u09bf","TRX\/Username":"TRX\/\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae","All":"\u09b8\u09ac","Plus":"\u09aa\u09cd\u09b2\u09be\u09b8","Minus":"\u09ae\u09be\u0987\u09a8\u09be\u09b8","Remark":"\u09ae\u09a8\u09cd\u09a4\u09ac\u09cd\u09af","Any":"\u09af\u09c7 \u0995\u09cb\u09a8","Start date - End date":"\u09b6\u09c1\u09b0\u09c1\u09b0 \u09a4\u09be\u09b0\u09bf\u0996 - \u09b6\u09c7\u09b7\u09c7\u09b0 \u09a4\u09be\u09b0\u09bf\u0996","TRX":"\u099f\u09bf\u0986\u09b0\u098f\u0995\u09cd\u09b8","Transacted":"\u09b2\u09c7\u09a8\u09a6\u09c7\u09a8 \u09b9\u09af\u09bc\u09c7\u099b\u09c7","Post Balance":"\u09aa\u09cb\u09b8\u09cd\u099f \u09ac\u09cd\u09af\u09be\u09b2\u09c7\u09a8\u09cd\u09b8","Report Bug":"\u09ac\u09be\u0997 \u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f","Feature Request":"\u09ac\u09c8\u09b6\u09bf\u09b7\u09cd\u099f\u09cd\u09af \u0985\u09a8\u09c1\u09b0\u09cb\u09a7","Report a bug":"\u098f\u0995\u099f\u09bf \u09ac\u09be\u0997 \u09b0\u09bf\u09aa\u09cb\u09b0\u09cd\u099f \u0995\u09b0\u09c1\u09a8","Request for Support":"\u09b8\u09ae\u09b0\u09cd\u09a5\u09a8\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u0985\u09a8\u09c1\u09b0\u09cb\u09a7","User Registration":"\u09ac\u09c7\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09bf\u09b0 \u09b0\u09c7\u099c\u09bf\u09b8\u09cd\u099f\u09cd\u09b0\u09c7\u09b6\u09be\u09a8","If you disable this module, no one can register on this system":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09ae\u09a1\u09bf\u0989\u09b2\u099f\u09bf \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09b2\u09c7, \u0995\u09c7\u0989 \u098f\u0987 \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae\u09c7 \u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09ac\u09c7 \u09a8\u09be","Force SSL":"SSL \u09ac\u09b2 \u0995\u09b0\u09c1\u09a8","By enabling":"\u09b8\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c7","the system will force a visitor that he\/she must have to visit in secure mode. Otherwise, the site will be loaded in secure mode.":"\u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae \u098f\u0995\u099c\u09a8 \u09a6\u09b0\u09cd\u09b6\u0995\u0995\u09c7 \u09ac\u09be\u09a7\u09cd\u09af \u0995\u09b0\u09ac\u09c7 \u09af\u09c7 \u09a4\u09be\u0995\u09c7 \u0985\u09ac\u09b6\u09cd\u09af\u0987 \u09a8\u09bf\u09b0\u09be\u09aa\u09a6 \u09ae\u09cb\u09a1\u09c7 \u09af\u09c7\u09a4\u09c7 \u09b9\u09ac\u09c7\u0964 \u0985\u09a8\u09cd\u09af\u09a5\u09be\u09af\u09bc, \u09b8\u09be\u0987\u099f\u099f\u09bf \u09a8\u09bf\u09b0\u09be\u09aa\u09a6 \u09ae\u09cb\u09a1\u09c7 \u09b2\u09cb\u09a1 \u09b9\u09ac\u09c7\u0964","Agree Policy":"\u09b8\u09ae\u09cd\u09ae\u09a4 \u09a8\u09c0\u09a4\u09bf","If you enable this module, that means a user must have to agree with your system\\":"\u0986\u09aa\u09a8\u09bf \u09af\u09a6\u09bf \u098f\u0987 \u09ae\u09a1\u09bf\u0989\u09b2\u099f\u09bf \u09b8\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c7\u09a8, \u09a4\u09be\u09b0 \u09ae\u09be\u09a8\u09c7 \u098f\u0995\u099c\u09a8 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u0995\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae\u09c7\u09b0 \u09b8\u09be\u09a5\u09c7 \u098f\u0995\u09ae\u09a4 \u09b9\u09a4\u09c7 \u09b9\u09ac\u09c7\\","s":"s","admin.frontend.sections":"admin.frontend.sections",",":",","policy_pages":"\u09a8\u09c0\u09a4\u09bf_\u09aa\u09c3\u09b7\u09cd\u09a0\u09be","policies":"\u09a8\u09c0\u09a4\u09bf","during registration.":"\u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8\u09c7\u09b0 \u09b8\u09ae\u09af\u09bc\u0964","Force Secure Password":"\u09ab\u09cb\u09b0\u09cd\u09b8 \u09b8\u09bf\u0995\u09bf\u0989\u09b0 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","By enabling this module, a user must set a secure password while signing up or changing the password.":"\u098f\u0987 \u09ae\u09a1\u09bf\u0989\u09b2\u099f\u09bf \u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09be\u09b0 \u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09c7, \u09b8\u09be\u0987\u09a8 \u0986\u09aa \u0995\u09b0\u09be\u09b0 \u09b8\u09ae\u09af\u09bc \u09ac\u09be \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09be\u09b0 \u09b8\u09ae\u09af\u09bc \u098f\u0995\u099c\u09a8 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u0995\u09c7 \u098f\u0995\u099f\u09bf \u09a8\u09bf\u09b0\u09be\u09aa\u09a6 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09b8\u09c7\u099f \u0995\u09b0\u09a4\u09c7 \u09b9\u09ac\u09c7\u0964","KYC Verification":"\u0995\u09c7\u0993\u09af\u09bc\u09be\u0987\u09b8\u09bf \u09af\u09be\u099a\u09be\u0987\u0995\u09b0\u09a3","If you enable":"\u0986\u09aa\u09a8\u09bf \u09b8\u0995\u09cd\u09b7\u09ae \u09b9\u09b2\u09c7","KYC (Know Your Client)":"KYC (\u0986\u09aa\u09a8\u09be\u09b0 \u0995\u09cd\u09b2\u09be\u09af\u09bc\u09c7\u09a8\u09cd\u099f\u0995\u09c7 \u099c\u09be\u09a8\u09c1\u09a8)","module, users must have to submit":"\u09ae\u09a1\u09bf\u0989\u09b2, \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09a6\u09c7\u09b0 \u0985\u09ac\u09b6\u09cd\u09af\u0987 \u099c\u09ae\u09be \u09a6\u09bf\u09a4\u09c7 \u09b9\u09ac\u09c7","admin.kyc.setting":"admin.kyc.\u09b8\u09c7\u099f\u09bf\u0982","the required data":"\u09aa\u09cd\u09b0\u09af\u09bc\u09cb\u099c\u09a8\u09c0\u09af\u09bc \u09a4\u09a5\u09cd\u09af","Otherwise, any money out transaction will be prevented by this system.":"\u0985\u09a8\u09cd\u09af\u09a5\u09be\u09af\u09bc, \u098f\u0987 \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae\u09c7\u09b0 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u0995\u09cb\u09a8\u09cb \u0985\u09b0\u09cd\u09a5 \u0986\u0989\u099f \u09b2\u09c7\u09a8\u09a6\u09c7\u09a8 \u09aa\u09cd\u09b0\u09a4\u09bf\u09b0\u09cb\u09a7 \u0995\u09b0\u09be \u09b9\u09ac\u09c7\u0964","Email Verification":"\u0987\u09ae\u09c7\u0987\u09b2\u09c7\u09b0 \u09b8\u09a4\u09cd\u09af\u09a4\u09be \u09af\u09be\u099a\u09be\u0987","users have to verify their email to access the dashboard. A 6-digit verification code will be sent to their email to be verified.":"\u09a1\u09cd\u09af\u09be\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1 \u0985\u09cd\u09af\u09be\u0995\u09cd\u09b8\u09c7\u09b8 \u0995\u09b0\u09a4\u09c7 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09a6\u09c7\u09b0 \u09a4\u09be\u09a6\u09c7\u09b0 \u0987\u09ae\u09c7\u09b2 \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09a4\u09c7 \u09b9\u09ac\u09c7\u0964 \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u09a4\u09be\u09a6\u09c7\u09b0 \u0987\u09ae\u09c7\u09b2\u09c7 \u098f\u0995\u099f\u09bf 6-\u09b8\u0982\u0996\u09cd\u09af\u09be\u09b0 \u09af\u09be\u099a\u09be\u0987\u0995\u09b0\u09a3 \u0995\u09cb\u09a1 \u09aa\u09be\u09a0\u09be\u09a8\u09cb \u09b9\u09ac\u09c7\u0964","Note":"\u09ac\u09bf\u0983\u09a6\u09cd\u09b0\u0983","Make sure that the":"\u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u0995\u09b0\u09c1\u09a8 \u09af\u09c7","Email Notification":"\u0987\u09ae\u09c7\u09b2 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf","module is enabled":"\u09ae\u09a1\u09bf\u0989\u09b2 \u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09be \u09b9\u09af\u09bc","If you enable this module, the system will send emails to users where needed. Otherwise, no email will be sent.":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09ae\u09a1\u09bf\u0989\u09b2\u099f\u09bf \u09b8\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09b2\u09c7, \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae \u09af\u09c7\u0996\u09be\u09a8\u09c7 \u09aa\u09cd\u09b0\u09af\u09bc\u09cb\u099c\u09a8 \u09b8\u09c7\u0996\u09be\u09a8\u09c7 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09a6\u09c7\u09b0 \u0987\u09ae\u09c7\u09b2 \u09aa\u09be\u09a0\u09be\u09ac\u09c7\u0964 \u0985\u09a8\u09cd\u09af\u09a5\u09be\u09af\u09bc, \u0995\u09cb\u09a8 \u0987\u09ae\u09c7\u09b2 \u09aa\u09be\u09a0\u09be\u09a8\u09cb \u09b9\u09ac\u09c7 \u09a8\u09be.","So be sure before disabling this module that, the system doesn\\":"\u09b8\u09c1\u09a4\u09b0\u09be\u0982 \u098f\u0987 \u09ae\u09a1\u09bf\u0989\u09b2\u099f\u09bf \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09be\u09b0 \u0986\u0997\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4 \u09b9\u09a8 \u09af\u09c7, \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae\u099f\u09bf \u0995\u09b0\u09c7 \u09a8\u09be","t need to send any emails.":"\u0995\u09cb\u09a8\u09cb \u0987\u09ae\u09c7\u09b2 \u09aa\u09be\u09a0\u09be\u09a4\u09c7 \u09b9\u09ac\u09c7 \u09a8\u09be\u0964","Mobile Verification":"\u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09ad\u09c7\u09b0\u09bf\u09ab\u09bf\u0995\u09c7\u09b6\u09a8","users have to verify their mobile to access the dashboard. A 6-digit verification code will be sent to their mobile to be verified.":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09a6\u09c7\u09b0 \u09a1\u09cd\u09af\u09be\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1 \u0985\u09cd\u09af\u09be\u0995\u09cd\u09b8\u09c7\u09b8 \u0995\u09b0\u09a4\u09c7 \u09a4\u09be\u09a6\u09c7\u09b0 \u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09a4\u09c7 \u09b9\u09ac\u09c7\u0964 \u09af\u09be\u099a\u09be\u0987\u09af\u09bc\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09a4\u09be\u09a6\u09c7\u09b0 \u09ae\u09cb\u09ac\u09be\u0987\u09b2\u09c7 \u098f\u0995\u099f\u09bf 6-\u09b8\u0982\u0996\u09cd\u09af\u09be\u09b0 \u09af\u09be\u099a\u09be\u0987\u0995\u09b0\u09a3 \u0995\u09cb\u09a1 \u09aa\u09be\u09a0\u09be\u09a8\u09cb \u09b9\u09ac\u09c7\u0964","SMS Notification":"\u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf","If you enable this module, the system will send SMS to users where needed. Otherwise, no SMS will be sent.":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09ae\u09a1\u09bf\u0989\u09b2\u099f\u09bf \u09b8\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09b2\u09c7, \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae \u09af\u09c7\u0996\u09be\u09a8\u09c7 \u09aa\u09cd\u09b0\u09af\u09bc\u09cb\u099c\u09a8 \u09b8\u09c7\u0996\u09be\u09a8\u09c7 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09a6\u09c7\u09b0 \u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09aa\u09be\u09a0\u09be\u09ac\u09c7\u0964 \u0985\u09a8\u09cd\u09af\u09a5\u09be\u09af\u09bc, \u0995\u09cb\u09a8 SMS \u09aa\u09be\u09a0\u09be\u09a8\u09cb \u09b9\u09ac\u09c7 \u09a8\u09be.","t need to send any SMS.":"\u0995\u09cb\u09a8\u09cb \u098f\u09b8\u098f\u09ae\u098f\u09b8 \u09aa\u09be\u09a0\u09be\u09a4\u09c7 \u09b9\u09ac\u09c7 \u09a8\u09be\u0964","Language Option":"\u09ad\u09be\u09b7\u09be \u09ac\u09bf\u0995\u09b2\u09cd\u09aa","If you enable this module, users can change the language according to their needs":"\u0986\u09aa\u09a8\u09bf \u09af\u09a6\u09bf \u098f\u0987 \u09ae\u09a1\u09bf\u0989\u09b2\u099f\u09bf \u09b8\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c7\u09a8, \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0\u09be \u09a4\u09be\u09a6\u09c7\u09b0 \u09aa\u09cd\u09b0\u09af\u09bc\u09cb\u099c\u09a8 \u0985\u09a8\u09c1\u09b8\u09be\u09b0\u09c7 \u09ad\u09be\u09b7\u09be \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7","Disabled":"\u0985\u0995\u09cd\u09b7\u09ae","Short Description":"\u099b\u09cb\u099f \u09ac\u09bf\u09ac\u09b0\u09a3","From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge.":"\u098f\u0987 \u09aa\u09c3\u09b7\u09cd\u09a0\u09be \u09a5\u09c7\u0995\u09c7, \u0986\u09aa\u09a8\u09bf \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u0987\u09a8\u09cd\u099f\u09be\u09b0\u09ab\u09c7\u09b8\u09c7\u09b0 \u099c\u09a8\u09cd\u09af CSS \u09af\u09cb\u0997\/\u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u0964 \u098f\u0987 \u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u09b0 \u09ac\u09bf\u09b7\u09af\u09bc\u09ac\u09b8\u09cd\u09a4\u09c1 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u09aa\u09cd\u09b0\u09af\u09bc\u09cb\u099c\u09a8 \u09aa\u09cd\u09b0\u09cb\u0997\u09cd\u09b0\u09be\u09ae\u09bf\u0982 \u099c\u09cd\u099e\u09be\u09a8\u0964","Please do not change\/edit\/add anything without having proper knowledge of it. The website may misbehave due to any mistake you have made.":"\u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u09b8\u09a0\u09bf\u0995 \u099c\u09cd\u099e\u09be\u09a8 \u09a8\u09be \u09a5\u09be\u0995\u09b2\u09c7 \u0995\u09cb\u09a8 \u0995\u09bf\u099b\u09c1 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8\/\u09b8\u09ae\u09cd\u09aa\u09be\u09a6\u09a8\u09be\/\u09b8\u0982\u09af\u09cb\u099c\u09a8 \u0995\u09b0\u09ac\u09c7\u09a8 \u09a8\u09be\u0964 \u0986\u09aa\u09a8\u09be\u09b0 \u0995\u09b0\u09be \u0995\u09cb\u09a8\u09cb \u09ad\u09c1\u09b2\u09c7\u09b0 \u0995\u09be\u09b0\u09a3\u09c7 \u0993\u09af\u09bc\u09c7\u09ac\u09b8\u09be\u0987\u099f\u099f\u09bf \u0996\u09be\u09b0\u09be\u09aa \u0986\u099a\u09b0\u09a3 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u0964","Write Custom CSS":"\u0995\u09be\u09b8\u09cd\u099f\u09ae \u09b8\u09bf\u098f\u09b8\u098f\u09b8 \u09b2\u09bf\u0996\u09c1\u09a8","Site Title":"\u09b8\u09be\u0987\u099f \u09b6\u09bf\u09b0\u09cb\u09a8\u09be\u09ae","Currency Symbol":"\u09ae\u09c1\u09a6\u09cd\u09b0\u09be\u09b0 \u09aa\u09cd\u09b0\u09a4\u09c0\u0995","Timezone":"\u09b8\u09ae\u09af\u09bc \u0985\u099e\u09cd\u099a\u09b2","Site Base Color":"\u09b8\u09be\u0987\u099f\u09c7\u09b0 \u09ac\u09c7\u09b8 \u09b0\u0999","Site Secondary Color":"\u09b8\u09be\u0987\u099f \u09b8\u09c7\u0995\u09c7\u09a8\u09cd\u09a1\u09be\u09b0\u09bf \u09b0\u0999","If the logo and favicon are not changed after you update from this page, please":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09aa\u09c3\u09b7\u09cd\u09a0\u09be \u09a5\u09c7\u0995\u09c7 \u0986\u09aa\u09a1\u09c7\u099f \u0995\u09b0\u09be\u09b0 \u09aa\u09b0\u09c7 \u09af\u09a6\u09bf \u09b2\u09cb\u0997\u09cb \u098f\u09ac\u0982 \u09ab\u09c7\u09ad\u09bf\u0995\u09a8 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u09a8\u09be \u09b9\u09af\u09bc, \u09a6\u09af\u09bc\u09be \u0995\u09b0\u09c7","clear the cache":"\u0995\u09cd\u09af\u09be\u09b6\u09c7 \u09b8\u09be\u09ab \u0995\u09b0\u09c1\u09a8","from your browser. As we keep the filename the same after the update, it may show the old image for the cache. usually, it works after clear the cache but if you still see the old logo or favicon, it may be caused by server level or network level caching. Please clear them too.":"\u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09cd\u09b0\u09be\u0989\u099c\u09be\u09b0 \u09a5\u09c7\u0995\u09c7\u0964 \u09af\u09c7\u09b9\u09c7\u09a4\u09c1 \u0986\u09ae\u09b0\u09be \u0986\u09aa\u09a1\u09c7\u099f\u09c7\u09b0 \u09aa\u09b0\u09c7 \u09ab\u09be\u0987\u09b2\u09c7\u09b0 \u09a8\u09be\u09ae \u098f\u0995\u0987 \u09b0\u09be\u0996\u09bf, \u098f\u099f\u09bf \u0995\u09cd\u09af\u09be\u09b6\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09aa\u09c1\u09b0\u09be\u09a8\u09cb \u099a\u09bf\u09a4\u09cd\u09b0 \u09a6\u09c7\u0996\u09be\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u0964 \u09b8\u09be\u09a7\u09be\u09b0\u09a3\u09a4, \u098f\u099f\u09bf \u0995\u09cd\u09af\u09be\u09b6\u09c7 \u09b8\u09be\u09ab \u0995\u09b0\u09be\u09b0 \u09aa\u09b0\u09c7 \u0995\u09be\u099c \u0995\u09b0\u09c7 \u09a4\u09ac\u09c7 \u0986\u09aa\u09a8\u09bf \u09af\u09a6\u09bf \u098f\u0996\u09a8\u0993 \u09aa\u09c1\u09b0\u09be\u09a8\u09cb \u09b2\u09cb\u0997\u09cb \u09ac\u09be \u09ab\u09c7\u09ad\u09bf\u0995\u09a8 \u09a6\u09c7\u0996\u09a4\u09c7 \u09aa\u09be\u09a8 \u09a4\u09ac\u09c7 \u098f\u099f\u09bf \u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0 \u09b8\u09cd\u09a4\u09b0 \u09ac\u09be \u09a8\u09c7\u099f\u0993\u09af\u09bc\u09be\u09b0\u09cd\u0995 \u09b8\u09cd\u09a4\u09b0\u09c7\u09b0 \u0995\u09cd\u09af\u09be\u09b6\u09bf\u0982\u09af\u09bc\u09c7\u09b0 \u0995\u09be\u09b0\u09a3\u09c7 \u09b9\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u0964 \u09b8\u09c7\u0997\u09c1\u09b2\u09cb\u0993 \u0995\u09cd\u09b2\u09bf\u09af\u09bc\u09be\u09b0 \u0995\u09b0\u09c1\u09a8\u0964","Select Logo":"\u09b2\u09cb\u0997\u09cb \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Select Favicon":"\u09ab\u09c7\u09ad\u09bf\u0995\u09a8 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Subscribe At":"\u09b8\u09be\u09ac\u09b8\u09cd\u0995\u09cd\u09b0\u09be\u0987\u09ac \u0995\u09b0\u09c1\u09a8 \u098f","Are you sure to remove this subscriber?":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u098f\u0987 \u0997\u09cd\u09b0\u09be\u09b9\u0995\u0995\u09c7 \u09b8\u09b0\u09be\u09a4\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4?","Ticket#":"\u099f\u09bf\u0995\u09bf\u099f#","Close Ticket":"\u099f\u09bf\u0995\u09bf\u099f \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09c1\u09a8","Attachments":"\u09b8\u0982\u09af\u09c1\u0995\u09cd\u09a4\u09bf","Max 5 files can be uploaded. Maximum upload size is":"\u09b8\u09b0\u09cd\u09ac\u09cb\u099a\u09cd\u099a \u09eb\u099f\u09bf \u09ab\u09be\u0987\u09b2 \u0986\u09aa\u09b2\u09cb\u09a1 \u0995\u09b0\u09be \u09af\u09be\u09ac\u09c7\u0964 \u09b8\u09b0\u09cd\u09ac\u09cb\u099a\u09cd\u099a \u0986\u09aa\u09b2\u09cb\u09a1 \u0986\u0995\u09be\u09b0 \u09b9\u09af\u09bc","upload_max_filesize":"\u0986\u09aa\u09b2\u09cb\u09a1_max_filesize","Select your file!":"\u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09be\u0987\u09b2 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8!","Allowed File Extensions":"\u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09bf\u09a4 \u09ab\u09be\u0987\u09b2 \u098f\u0995\u09cd\u09b8\u099f\u09c7\u09a8\u09b6\u09a8","pdf":"\u09aa\u09bf\u09a1\u09bf\u098f\u09ab","doc":"\u09a1\u0995","docx":"docx","Reply":"\u0989\u09a4\u09cd\u09a4\u09b0 \u09a6\u09bf\u09a8","Are you sure to delete this message?":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09ac\u09be\u09b0\u09cd\u09a4\u09be \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be\u09b0 \u09ac\u09bf\u09b7\u09af\u09bc\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4?","Posted on":"\u09aa\u09cb\u09b8\u09cd\u099f \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7","l, dS F Y @ H:i":"l, dS F Y @ H:i","Staff":"\u0995\u09b0\u09cd\u09ae\u09c0","Close Support Ticket!":"\u09b8\u09ae\u09b0\u09cd\u09a5\u09a8 \u099f\u09bf\u0995\u09bf\u099f \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09c1\u09a8!","Are you want to close this support ticket?":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09b8\u09ae\u09b0\u09cd\u09a5\u09a8 \u099f\u09bf\u0995\u09bf\u099f \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09a4\u09c7 \u099a\u09be\u09a8?","Submitted By":"\u099c\u09ae\u09be\u09a6\u09be\u09a8\u0995\u09be\u09b0\u09c0","Priority":"\u0985\u0997\u09cd\u09b0\u09be\u09a7\u09bf\u0995\u09be\u09b0","Last Reply":"\u09b6\u09c7\u09b7 \u0989\u09a4\u09cd\u09a4\u09b0","Ticket":"\u099f\u09bf\u0995\u09bf\u099f","Low":"\u0995\u09ae","Medium":"\u09ae\u09a7\u09cd\u09af\u09ae","High":"\u0989\u099a\u09cd\u099a","ViserAdmin Version":"ViserAdmin \u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3","Laravel Version":"\u09b2\u09be\u09b0\u09be\u09ad\u09c7\u09b2 \u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3","Compiled views will be cleared":"\u09b8\u0982\u0995\u09b2\u09bf\u09a4 \u09ae\u09a4\u09be\u09ae\u09a4 \u09b8\u09be\u09ab \u0995\u09b0\u09be \u09b9\u09ac\u09c7","Application cache will be cleared":"\u0985\u09cd\u09af\u09be\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09a8 \u0995\u09cd\u09af\u09be\u09b6\u09c7 \u09b8\u09be\u09ab \u0995\u09b0\u09be \u09b9\u09ac\u09c7","Route cache will be cleared":"\u09b0\u09c1\u099f \u0995\u09cd\u09af\u09be\u09b6\u09c7 \u09b8\u09be\u09ab \u0995\u09b0\u09be \u09b9\u09ac\u09c7","Configuration cache will be cleared":"\u0995\u09a8\u09ab\u09bf\u0997\u09be\u09b0\u09c7\u09b6\u09a8 \u0995\u09cd\u09af\u09be\u09b6\u09c7 \u09b8\u09be\u09ab \u0995\u09b0\u09be \u09b9\u09ac\u09c7","Compiled services and packages files will be removed":"\u0995\u09ae\u09cd\u09aa\u09be\u0987\u09b2 \u0995\u09b0\u09be \u09aa\u09b0\u09bf\u09b7\u09c7\u09ac\u09be \u098f\u09ac\u0982 \u09aa\u09cd\u09af\u09be\u0995\u09c7\u099c \u09ab\u09be\u0987\u09b2 \u09ae\u09c1\u099b\u09c7 \u09ab\u09c7\u09b2\u09be \u09b9\u09ac\u09c7","Caches will be cleared":"\u0995\u09cd\u09af\u09be\u09b6\u09c7 \u09b8\u09be\u09ab \u0995\u09b0\u09be \u09b9\u09ac\u09c7","Click to clear":"\u09aa\u09b0\u09bf\u09b7\u09cd\u0995\u09be\u09b0 \u0995\u09b0\u09a4\u09c7 \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8","PHP Version":"\u09aa\u09bf\u098f\u0987\u099a\u09aa\u09bf \u09b8\u0982\u09b8\u09cd\u0995\u09b0\u09a3","Server Software":"\u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0 \u09b8\u09ab\u099f\u0993\u09af\u09bc\u09cd\u09af\u09be\u09b0","Server IP Address":"\u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0 \u0986\u0987\u09aa\u09bf \u09a0\u09bf\u0995\u09be\u09a8\u09be","Server Protocol":"\u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0 \u09aa\u09cd\u09b0\u09cb\u099f\u09cb\u0995\u09b2","HTTP Host":"HTTP \u09b9\u09cb\u09b8\u09cd\u099f","Server Port":"\u09b8\u09be\u09b0\u09cd\u09ad\u09be\u09b0\u09c7\u09b0 \u09aa\u09cb\u09b0\u09cd\u099f","To keep our support system efficient and seamless and to keep your data safe and secure, we\\":"\u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b8\u09be\u09aa\u09cb\u09b0\u09cd\u099f \u09b8\u09bf\u09b8\u09cd\u099f\u09c7\u09ae\u0995\u09c7 \u09a6\u0995\u09cd\u09b7 \u098f\u09ac\u0982 \u09a8\u09bf\u09b0\u09cd\u09ac\u09bf\u0998\u09cd\u09a8 \u09b0\u09be\u0996\u09a4\u09c7 \u098f\u09ac\u0982 \u0986\u09aa\u09a8\u09be\u09b0 \u09a1\u09c7\u099f\u09be \u09a8\u09bf\u09b0\u09be\u09aa\u09a6 \u0993 \u09b8\u09c1\u09b0\u0995\u09cd\u09b7\u09bf\u09a4 \u09b0\u09be\u0996\u09a4\u09c7, \u0986\u09ae\u09b0\u09be\\","ve developed an easy to use support portal for you. We are now using that centralized system to provide support.":"\u0986\u09aa\u09a8\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u09b8\u09b9\u099c\u09c7 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u09af\u09cb\u0997\u09cd\u09af \u09b8\u09ae\u09b0\u09cd\u09a5\u09a8 \u09aa\u09cb\u09b0\u09cd\u099f\u09be\u09b2 \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c7\u099b\u09bf\u0964 \u0986\u09ae\u09b0\u09be \u098f\u0996\u09a8 \u09b8\u09ae\u09b0\u09cd\u09a5\u09a8 \u09aa\u09cd\u09b0\u09a6\u09be\u09a8\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u09b8\u09c7\u0987 \u0995\u09c7\u09a8\u09cd\u09a6\u09cd\u09b0\u09c0\u09ad\u09c2\u09a4 \u09ac\u09cd\u09af\u09ac\u09b8\u09cd\u09a5\u09be \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u099b\u09bf\u0964","Get Support":"\u09b8\u09ae\u09b0\u09cd\u09a5\u09a8 \u09aa\u09c7\u09a4\u09c7","Balance":"\u09ad\u09be\u09b0\u09b8\u09be\u09ae\u09cd\u09af","View All":"\u09b8\u09ac \u09a6\u09c7\u0996","Transactions":"\u09b2\u09c7\u09a8\u09a6\u09c7\u09a8","Logins":"\u09b2\u0997\u0987\u09a8","Notifications":"\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf","Login as User":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u09b9\u09bf\u09b8\u09c7\u09ac\u09c7 \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","KYC Data":"\u0995\u09c7\u0993\u09af\u09bc\u09be\u0987\u09b8\u09bf \u09a1\u09c7\u099f\u09be","Ban User":"\u09ac\u09be\u09a4\u09bf\u09b2 \u09ac\u09cd\u09af\u09be\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0","Unban User":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u0995\u09c7 \u09a8\u09bf\u09b7\u09bf\u09a6\u09cd\u09a7 \u0995\u09b0\u09c1\u09a8","Information of":"\u098f\u09b0 \u09a4\u09a5\u09cd\u09af","First Name":"\u09a8\u09be\u09ae\u09c7\u09b0 \u09aa\u09cd\u09b0\u09a5\u09ae \u0985\u0982\u09b6","Last Name":"\u09a8\u09be\u09ae\u09c7\u09b0 \u09b6\u09c7\u09b7\u09be\u0982\u09b6","Mobile Number":"\u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09a8\u09ae\u09cd\u09ac\u09b0","Address":"\u09a0\u09bf\u0995\u09be\u09a8\u09be","City":"\u09b6\u09b9\u09b0","State":"\u0985\u09ac\u09b8\u09cd\u09a5\u09be","Zip\/Postal":"\u099c\u09bf\u09aa\/\u09a1\u09be\u0995","Country":"\u09a6\u09c7\u09b6","Verified":"\u09af\u09be\u099a\u09be\u0987","Unverified":"\u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09a8\u09bf","2FA Verification":"2FA \u09af\u09be\u099a\u09be\u0987\u0995\u09b0\u09a3","KYC":"\u0995\u09c7\u0993\u09af\u09bc\u09be\u0987\u09b8\u09bf","Please provide positive amount":"\u0987\u09a4\u09bf\u09ac\u09be\u099a\u0995 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3 \u09aa\u09cd\u09b0\u09a6\u09be\u09a8 \u0995\u09b0\u09c1\u09a8","If you ban this user he\/she won\\":"\u0986\u09aa\u09a8\u09bf \u09af\u09a6\u09bf \u098f\u0987 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u0995\u09c7 \u09a8\u09bf\u09b7\u09bf\u09a6\u09cd\u09a7 \u0995\u09b0\u09c7\u09a8 \u09a4\u09be\u09b9\u09b2\u09c7 \u09a4\u09bf\u09a8\u09bf\/\u09b8\u09c7","t able to access his\/her dashboard.":"\u09a4\u09be\u09b0 \u09a1\u09cd\u09af\u09be\u09b6\u09ac\u09cb\u09b0\u09cd\u09a1 \u0985\u09cd\u09af\u09be\u0995\u09cd\u09b8\u09c7\u09b8 \u0995\u09b0\u09a4\u09c7 \u09b8\u0995\u09cd\u09b7\u09ae \u09a8\u09af\u09bc\u0964","Reason":"\u0995\u09be\u09b0\u09a3","Ban reason was":"\u09a8\u09bf\u09b7\u09c7\u09a7\u09be\u099c\u09cd\u099e\u09be\u09b0 \u0995\u09be\u09b0\u09a3 \u099b\u09bf\u09b2","Are you sure to unban this user?":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u098f\u0987 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u0995\u09c7 \u09a8\u09bf\u09b7\u09bf\u09a6\u09cd\u09a7 \u0995\u09b0\u09be\u09b0 \u09ac\u09bf\u09b7\u09af\u09bc\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4?","KYC data not found":"KYC \u09a1\u09c7\u099f\u09be \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09af\u09bc\u09a8\u09bf","Are you sure to reject this documents?":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09a8\u09a5\u09bf \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a8 \u0995\u09b0\u09a4\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4?","admin.users.kyc.reject":"admin.users.kyc.reject","Are you sure to approve this documents?":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u098f\u0987 \u09a8\u09a5\u09bf \u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09a8 \u0995\u09b0\u09a4\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4?","admin.users.kyc.approve":"admin.users.kyc.\u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09a8","Email-Phone":"\u0987\u09ae\u09c7\u0987\u09b2-\u09ab\u09cb\u09a8","Joined At":"\u098f \u09af\u09cb\u0997\u09a6\u09be\u09a8 \u0995\u09b0\u09c7\u099b\u09c7\u09a8","Start Form":"\u09ab\u09b0\u09cd\u09ae \u09b6\u09c1\u09b0\u09c1 \u0995\u09b0\u09c1\u09a8","Start form user":"\u09ab\u09b0\u09cd\u09ae \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u09b6\u09c1\u09b0\u09c1 \u0995\u09b0\u09c1\u09a8","Per Batch":"\u09aa\u09cd\u09b0\u09a4\u09bf \u09ac\u09cd\u09af\u09be\u099a","How many user":"\u0995\u09a4\u099c\u09a8 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0","Cooling Period":"\u0995\u09c1\u09b2\u09bf\u0982 \u09aa\u09bf\u09b0\u09bf\u09af\u09bc\u09a1","Waiting time":"\u0985\u09aa\u09c7\u0995\u09cd\u09b7\u09be\u09b0 \u09b8\u09ae\u09af\u09bc","Seconds":"\u09b8\u09c7\u0995\u09c7\u09a8\u09cd\u09a1","Notification Sending":"\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09aa\u09be\u09a0\u09be\u09a8\u09cb \u09b9\u099a\u09cd\u099b\u09c7","Don\\":"\u09a1\u09a8\\","t close or refresh the window till finish.":"\u09b6\u09c7\u09b7 \u09a8\u09be \u09b9\u0993\u09af\u09bc\u09be \u09aa\u09b0\u09cd\u09af\u09a8\u09cd\u09a4 \u0989\u0987\u09a8\u09cd\u09a1\u09cb\u099f\u09bf \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09c1\u09a8 \u09ac\u09be \u09b0\u09bf\u09ab\u09cd\u09b0\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8\u0964","Done":"\u09b8\u09ae\u09cd\u09aa\u09a8\u09cd\u09a8","Start From":"\u09a5\u09c7\u0995\u09c7 \u09b6\u09c1\u09b0\u09c1 \u0995\u09b0\u09c1\u09a8","Ended at":"\u098f \u09b6\u09c7\u09b7 \u09b9\u09af\u09bc\u09c7\u099b\u09c7","Email sent":"\u0987\u09ae\u09c7\u0987\u09b2 \u09aa\u09be\u09a0\u09be\u09a8\u09cb","users":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09a6\u09c7\u09b0","Stop":"\u09a5\u09be\u09ae\u09cb","Notification will send via ":"\u098f\u09b0 \u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09c7 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09aa\u09be\u09a0\u09be\u09a8\u09cb \u09b9\u09ac\u09c7","SMS":"\u0996\u09c1\u09a6\u09c7\u09ac\u09be\u09b0\u09cd\u09a4\u09be","Cooling period must be greater then zero":"\u0995\u09c1\u09b2\u09bf\u0982 \u09aa\u09bf\u09b0\u09bf\u09af\u09bc\u09a1 \u0985\u09ac\u09b6\u09cd\u09af\u0987 \u09b6\u09c2\u09a8\u09cd\u09af\u09c7\u09b0 \u099a\u09c7\u09af\u09bc\u09c7 \u09ac\u09c7\u09b6\u09bf \u09b9\u09a4\u09c7 \u09b9\u09ac\u09c7","Per batch must be greater then zero":"\u09aa\u09cd\u09b0\u09a4\u09bf \u09ac\u09cd\u09af\u09be\u099a \u09b6\u09c2\u09a8\u09cd\u09af \u09a5\u09c7\u0995\u09c7 \u09ac\u09a1\u09bc \u09b9\u09a4\u09c7 \u09b9\u09ac\u09c7","Notification sending will stop after this batch.":"\u098f\u0987 \u09ac\u09cd\u09af\u09be\u099a\u09c7\u09b0 \u09aa\u09b0\u09c7 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09aa\u09be\u09a0\u09be\u09a8\u09cb \u09ac\u09a8\u09cd\u09a7 \u09b9\u09af\u09bc\u09c7 \u09af\u09be\u09ac\u09c7\u0964","Withdraw Instruction":"\u09a8\u09bf\u09b0\u09cd\u09a6\u09c7\u09b6 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0","Input Text":"\u0987\u09a8\u09aa\u09c1\u099f \u099f\u09c7\u0995\u09cd\u09b8\u099f","Textarea":"Textarea","File":"\u09ab\u09be\u0987\u09b2","Required":"\u09aa\u09cd\u09b0\u09af\u09bc\u09cb\u099c\u09a8","Optional":"\u0990\u099a\u09cd\u099b\u09bf\u0995","Withdraw Via":"\u098f\u09b0 \u09ae\u09be\u09a7\u09cd\u09af\u09ae\u09c7 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u0995\u09b0\u09c1\u09a8","Trx Number":"Trx \u09a8\u09ae\u09cd\u09ac\u09b0","User Withdraw Information":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a4\u09a5\u09cd\u09af \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0","Approve Withdrawal Confirmation":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3 \u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09a8","Have you sent":"\u09aa\u09be\u09a0\u09bf\u09af\u09bc\u09c7\u099b\u09c7\u09a8 \u09a4\u09cb","Provide the details. eg: transaction number":"\u09ac\u09bf\u09b8\u09cd\u09a4\u09be\u09b0\u09bf\u09a4 \u09aa\u09cd\u09b0\u09a6\u09be\u09a8 \u0995\u09b0\u09c1\u09a8. \u09af\u09c7\u09ae\u09a8: \u09b2\u09c7\u09a8\u09a6\u09c7\u09a8 \u09a8\u09ae\u09cd\u09ac\u09b0","Reject Withdrawal Confirmation":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4\u0995\u09b0\u09a3 \u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a8 \u0995\u09b0\u09c1\u09a8","Reason of Rejection":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u0996\u09cd\u09af\u09be\u09a8\u09c7\u09b0 \u0995\u09be\u09b0\u09a3","Withdraw Limit":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0\u09c7\u09b0 \u09b8\u09c0\u09ae\u09be","Are you sure to disable this method?":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf \u09a8\u09bf\u09b7\u09cd\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09a4\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4?","Are you sure to enable this method?":"\u0986\u09aa\u09a8\u09bf \u098f\u0987 \u09aa\u09a6\u09cd\u09a7\u09a4\u09bf \u09b8\u0995\u09cd\u09b0\u09bf\u09af\u09bc \u0995\u09b0\u09a4\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4?","Amount after charge":"\u099a\u09be\u09b0\u09cd\u099c\u09c7\u09b0 \u09aa\u09b0\u09c7 \u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Back":"\u09aa\u09c7\u099b\u09a8\u09c7","Generate Form":"\u09ab\u09b0\u09cd\u09ae \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c1\u09a8","Form Type":"\u09ab\u09b0\u09cd\u09ae\u09c7\u09b0 \u09a7\u09b0\u09a8","Text":"\u09aa\u09be\u09a0\u09cd\u09af","Select":"\u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Checkbox":"\u099a\u09c7\u0995\u09ac\u0995\u09cd\u09b8","Radio":"\u09b0\u09c7\u09a1\u09bf\u0993","Is Required":"\u09a6\u09b0\u0995\u09be\u09b0","Form Label":"\u09ab\u09b0\u09cd\u09ae \u09b2\u09c7\u09ac\u09c7\u09b2","Start Date - End Date":"\u09b6\u09c1\u09b0\u09c1\u09b0 \u09a4\u09be\u09b0\u09bf\u0996 - \u09b6\u09c7\u09b7\u09c7\u09b0 \u09a4\u09be\u09b0\u09bf\u0996","Supported mimes":"\u09b8\u09ae\u09b0\u09cd\u09a5\u09bf\u09a4 \u09ae\u09be\u0987\u09ae\u09b8","0":"404","Page not found":"\u09aa\u09c3\u09b7\u09cd\u09a0\u09be \u0996\u09c1\u0981\u099c\u09c7 \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09af\u09bc\u09a8\u09bf","page you are looking for doesn\\":"\u0986\u09aa\u09a8\u09bf \u09af\u09c7 \u09aa\u09c3\u09b7\u09cd\u09a0\u09be\u099f\u09bf \u0996\u09c1\u0981\u099c\u099b\u09c7\u09a8 \u09a4\u09be \u09a8\u09c7\u0987\\","t exit or an other error ocurred":"t \u09aa\u09cd\u09b0\u09b8\u09cd\u09a5\u09be\u09a8 \u09ac\u09be \u0985\u09a8\u09cd\u09af \u098f\u0995\u099f\u09bf \u09a4\u09cd\u09b0\u09c1\u099f\u09bf \u0998\u099f\u09c7\u099b\u09c7","or temporarily unavailable.":"\u0985\u09a5\u09ac\u09be \u09b8\u09be\u09ae\u09af\u09bc\u09bf\u0995\u09ad\u09be\u09ac\u09c7 \u0985\u09a8\u09c1\u09aa\u09b2\u09ac\u09cd\u09a7\u0964","Go to Home":"\u09ac\u09be\u09a1\u09bc\u09bf\u09a4\u09c7 \u09af\u09c7\u09a4\u09c7","1":"419","Sorry your session has expired.":"\u09a6\u09c1\u0983\u0996\u09bf\u09a4 \u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09a7\u09bf\u09ac\u09c7\u09b6\u09a8 \u09ae\u09c7\u09af\u09bc\u09be\u09a6 \u09b6\u09c7\u09b7 \u09b9\u09af\u09bc\u09c7\u099b\u09c7.","Please go back and refresh your browser and try again":"\u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u09ab\u09bf\u09b0\u09c7 \u09af\u09be\u09a8 \u098f\u09ac\u0982 \u0986\u09aa\u09a8\u09be\u09b0 \u09ac\u09cd\u09b0\u09be\u0989\u099c\u09be\u09b0 \u09b0\u09bf\u09ab\u09cd\u09b0\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8 \u098f\u09ac\u0982 \u0986\u09ac\u09be\u09b0 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09c1\u09a8","Captcha":"\u0995\u09cd\u09af\u09be\u09aa\u099a\u09be","Home":"\u09ac\u09be\u09a1\u09bc\u09bf","contact":"\u09af\u09cb\u0997\u09be\u09af\u09cb\u0997","login":"\u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8","register":"\u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8","ViserLab":"\u09ad\u09bf\u09b8\u09be\u09b0\u09b2\u09cd\u09af\u09be\u09ac","Github":"\u0997\u09bf\u09a5\u09c1\u09ac","Laravel":"\u09b2\u09be\u09b0\u09be\u09ad\u09c7\u09b2","learn more":"\u0986\u09b0\u0993 \u099c\u09be\u09a8\u09c1\u09a8","Allow":"\u0985\u09a8\u09c1\u09ae\u09a4\u09bf \u09a6\u09bf\u09a8","Toggle navigation":"\u09a8\u09c7\u09ad\u09bf\u0997\u09c7\u09b6\u09a8 \u099f\u0997\u09b2 \u0995\u09b0\u09c1\u09a8","Create New":"\u09a8\u09a4\u09c1\u09a8 \u09a4\u09c8\u09b0\u09c0 \u0995\u09b0\u09be","Deposit":"\u099c\u09ae\u09be","Deposit Money":"\u099f\u09be\u0995\u09be \u099c\u09ae\u09be","Withdraw":"\u09aa\u09cd\u09b0\u09a4\u09cd\u09af\u09be\u09b9\u09be\u09b0 \u0995\u09b0\u09c1\u09a8","Withdraw Money":"\u099f\u09be\u0995\u09be \u0989\u09a0\u09be\u09a8\u09cb","2FA Security":"2FA \u09a8\u09bf\u09b0\u09be\u09aa\u09a4\u09cd\u09a4\u09be","You are banned":"\u0986\u09aa\u09a8\u09bf \u09ac\u09b9\u09bf\u09b7\u09cd\u0995\u09c3\u09a4","Verify Email Address":"\u0987\u09ae\u09c7\u09b2 \u09a0\u09bf\u0995\u09be\u09a8\u09be \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09c1\u09a8","A 6 digit verification code sent to your email address":"\u0986\u09aa\u09a8\u09be\u09b0 \u0987\u09ae\u09c7\u09b2 \u09a0\u09bf\u0995\u09be\u09a8\u09be\u09af\u09bc \u098f\u0995\u099f\u09bf 6 \u09b8\u0982\u0996\u09cd\u09af\u09be\u09b0 \u09af\u09be\u099a\u09be\u0987\u0995\u09b0\u09a3 \u0995\u09cb\u09a1 \u09aa\u09be\u09a0\u09be\u09a8\u09cb \u09b9\u09af\u09bc\u09c7\u099b\u09c7","If you don\\":"\u09af\u09a6\u09bf \u09a4\u09c1\u09ae\u09bf \u09a8\u09be \u0995\u09b0","t get any code":"\u0995\u09cb\u09a8 \u0995\u09cb\u09a1 \u09aa\u09be\u09ac\u09c7\u09a8 \u09a8\u09be","user.send.verify.code":"user.send.verify.code",", ":",","email":"\u0987\u09ae\u09c7\u0987\u09b2","Try again":"\u0986\u09ac\u09be\u09b0 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0","Verify Mobile Number":"\u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09a8\u09ae\u09cd\u09ac\u09b0 \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09c1\u09a8","A 6 digit verification code sent to your mobile number":"\u0986\u09aa\u09a8\u09be\u09b0 \u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09a8\u09ae\u09cd\u09ac\u09b0\u09c7 \u098f\u0995\u099f\u09bf 6 \u09b8\u0982\u0996\u09cd\u09af\u09be\u09b0 \u09af\u09be\u099a\u09be\u0987\u0995\u09b0\u09a3 \u0995\u09cb\u09a1 \u09aa\u09be\u09a0\u09be\u09a8\u09cb \u09b9\u09af\u09bc\u09c7\u099b\u09c7","phone":"\u09ab\u09cb\u09a8","Login":"\u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8","Username or Email":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u09a8\u09be\u09ae \u09ac\u09be \u0987\u09ae\u09c7\u09b2","Forgot your password?":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09ad\u09c1\u09b2\u09c7 \u0997\u09c7\u099b\u09c7\u09a8?","t have any account?":"\u0995\u09cb\u09a8 \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u0986\u099b\u09c7?","user.register":"user.register","Register":"\u09a8\u09bf\u09ac\u09a8\u09cd\u09a7\u09a8","Please check including your Junk\/Spam Folder. if not found, you can":"\u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u099c\u09be\u0999\u09cd\u0995\/\u09b8\u09cd\u09aa\u09cd\u09af\u09be\u09ae \u09ab\u09cb\u09b2\u09cd\u09a1\u09be\u09b0 \u09b8\u09b9 \u099a\u09c7\u0995 \u0995\u09b0\u09c1\u09a8\u0964 \u09af\u09a6\u09bf \u09a8\u09be \u09aa\u09be\u0993\u09af\u09bc\u09be \u09af\u09be\u09af\u09bc, \u0986\u09aa\u09a8\u09bf \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8","To recover your account please provide your email or username to find your account.":"\u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u09aa\u09c1\u09a8\u09b0\u09c1\u09a6\u09cd\u09a7\u09be\u09b0 \u0995\u09b0\u09a4\u09c7 \u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u0996\u09c1\u0981\u099c\u09c7 \u09aa\u09c7\u09a4\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u0987\u09ae\u09c7\u09b2 \u09ac\u09be \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae \u09aa\u09cd\u09b0\u09a6\u09be\u09a8 \u0995\u09b0\u09c1\u09a8\u0964","Email or Username":"\u0987\u09ae\u09c7\u09b2 \u09ac\u09be \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0\u09b0 \u09a8\u09be\u09ae","Reset Password":"\u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09b0\u09bf\u09b8\u09c7\u099f \u0995\u09b0\u09c1\u09a8","Your account is verified successfully. Now you can change your password. Please enter a strong password and don\\":"\u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u09b8\u09ab\u09b2\u09ad\u09be\u09ac\u09c7 \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7. \u098f\u0996\u09a8 \u0986\u09aa\u09a8\u09bf \u0986\u09aa\u09a8\u09be\u09b0 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09aa\u09b0\u09bf\u09ac\u09b0\u09cd\u09a4\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8. \u09a6\u09af\u09bc\u09be \u0995\u09b0\u09c7 \u098f\u0995\u099f\u09bf \u09b6\u0995\u09cd\u09a4\u09bf\u09b6\u09be\u09b2\u09c0 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1 \u09b2\u09bf\u0996\u09c1\u09a8 \u098f\u09ac\u0982 \u0995\u09b0\u09ac\u09c7\u09a8 \u09a8\u09be\\","t share it with anyone.":"\u0995\u09be\u09b0\u09cb \u09b8\u09be\u09a5\u09c7 \u09b6\u09c7\u09af\u09bc\u09be\u09b0 \u0995\u09b0\u09ac\u09c7\u09a8 \u09a8\u09be\u0964","1 small letter minimum":"\u09a8\u09cd\u09af\u09c2\u09a8\u09a4\u09ae \u09e7\u099f\u09bf \u099b\u09cb\u099f \u0985\u0995\u09cd\u09b7\u09b0","1 capital letter minimum":"\u09a8\u09cd\u09af\u09c2\u09a8\u09a4\u09ae \u09e7\u099f\u09bf \u09ac\u09a1\u09bc \u0985\u0995\u09cd\u09b7\u09b0","1 number minimum":"1 \u09a8\u09ae\u09cd\u09ac\u09b0 \u09b8\u09b0\u09cd\u09ac\u09a8\u09bf\u09ae\u09cd\u09a8","1 special character minimum":"\u09a8\u09cd\u09af\u09c2\u09a8\u09a4\u09ae \u09e7\u099f\u09bf \u09ac\u09bf\u09b6\u09c7\u09b7 \u0985\u0995\u09cd\u09b7\u09b0","6 character password":"6 \u0985\u0995\u09cd\u09b7\u09b0\u09c7\u09b0 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Reference by":"\u09a6\u09cd\u09ac\u09be\u09b0\u09be \u09b0\u09c7\u09ab\u09be\u09b0\u09c7\u09a8\u09cd\u09b8","E-Mail Address":"\u0987-\u09ae\u09c7\u0987\u09b2 \u09a0\u09bf\u0995\u09be\u09a8\u09be","I agree with":"\u0986\u09ae\u09bf \u098f\u0995\u09ae\u09a4","Already have an account?":"\u0987\u09a4\u09bf\u09ae\u09a7\u09cd\u09af\u09c7 \u098f\u0995\u099f\u09bf \u09b8\u09a6\u09b8\u09cd\u09af\u09aa\u09a6 \u0986\u099b\u09c7?","user.login":"\u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0\u0995\u09be\u09b0\u09c0 \u09b2\u0997 - \u0987\u09a8","You are with us":"\u0986\u09aa\u09a8\u09bf \u0986\u09ae\u09be\u09a6\u09c7\u09b0 \u09b8\u09be\u09a5\u09c7 \u0986\u099b\u09c7\u09a8","You already have an account please Login ":"\u0986\u09aa\u09a8\u09bf \u0987\u09a4\u09bf\u09ae\u09a7\u09cd\u09af\u09c7 \u098f\u0995\u099f\u09bf \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u0986\u099b\u09c7 \u09b2\u0997\u0987\u09a8 \u0995\u09b0\u09c1\u09a8","KYC Verification required":"KYC \u09af\u09be\u099a\u09be\u0987\u0995\u09b0\u09a3 \u09aa\u09cd\u09b0\u09af\u09bc\u09cb\u099c\u09a8","Click Here to Verify":"\u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09a4\u09c7 \u098f\u0996\u09be\u09a8\u09c7 \u0995\u09cd\u09b2\u09bf\u0995 \u0995\u09b0\u09c1\u09a8","KYC Verification pending":"KYC \u09af\u09be\u099a\u09be\u0987\u0995\u09b0\u09a3 \u09ae\u09c1\u09b2\u09a4\u09c1\u09ac\u09bf \u0986\u099b\u09c7","See KYC Data":"\u0995\u09c7\u0993\u09af\u09bc\u09be\u0987\u09b8\u09bf \u09a1\u09c7\u099f\u09be \u09a6\u09c7\u0996\u09c1\u09a8","Search by transactions":"\u09b2\u09c7\u09a8\u09a6\u09c7\u09a8 \u09a6\u09cd\u09ac\u09be\u09b0\u09be \u0985\u09a8\u09c1\u09b8\u09a8\u09cd\u09a7\u09be\u09a8 \u0995\u09b0\u09c1\u09a8","Admin Feedback":"\u0985\u09cd\u09af\u09be\u09a1\u09ae\u09bf\u09a8 \u09aa\u09cd\u09b0\u09a4\u09bf\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09be","KYC Form":"\u0995\u09c7\u0993\u09af\u09bc\u09be\u0987\u09b8\u09bf \u09ab\u09b0\u09cd\u09ae","Current Password":"\u09ac\u09b0\u09cd\u09a4\u09ae\u09be\u09a8 \u09aa\u09be\u09b8\u0993\u09af\u09bc\u09be\u09b0\u09cd\u09a1","Authorize Net":"\u09a8\u09c7\u099f \u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09a8 \u0995\u09b0\u09c1\u09a8","Name on Card":"\u0995\u09be\u09b0\u09cd\u09a1\u09c7\u09b0 \u0993\u09aa\u09b0 \u09a8\u09be\u09ae","Card Number":"\u0995\u09be\u09b0\u09cd\u09a1 \u09a8\u09ae\u09cd\u09ac\u09b0","Expiration Date":"\u09ae\u09c7\u09af\u09bc\u09be\u09a6 \u09b6\u09c7\u09b7 \u09b9\u0993\u09af\u09bc\u09be\u09b0 \u09a4\u09be\u09b0\u09bf\u0996","CVC Code":"\u09b8\u09bf\u09ad\u09bf\u09b8\u09bf \u09b8\u0982\u09b9\u09bf\u09a4\u09be","Payment Preview":"\u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f \u09aa\u09cd\u09b0\u09bf\u09ad\u09bf\u0989","PLEASE SEND EXACTLY":"\u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u09b8\u09a0\u09bf\u0995\u09ad\u09be\u09ac\u09c7 \u09aa\u09be\u09a0\u09be\u09a8","TO":"\u09aa\u09cd\u09b0\u09a4\u09bf","SCAN TO SEND":"\u09aa\u09be\u09a0\u09be\u09a4\u09c7 \u09b8\u09cd\u0995\u09cd\u09af\u09be\u09a8 \u0995\u09b0\u09c1\u09a8","Select Gateway":"\u0997\u09c7\u099f\u0993\u09af\u09bc\u09c7 \u09a8\u09bf\u09b0\u09cd\u09ac\u09be\u099a\u09a8 \u0995\u09b0\u09c1\u09a8","Limit":"\u09b8\u09c0\u09ae\u09be","In":"\u09ad\u09bf\u09a4\u09b0\u09c7","Conversion with":"\u09b8\u0999\u09cd\u0997\u09c7 \u09b0\u09c2\u09aa\u09be\u09a8\u09cd\u09a4\u09b0","and final value will Show on next step":"\u098f\u09ac\u0982 \u099a\u09c2\u09a1\u09bc\u09be\u09a8\u09cd\u09a4 \u09ae\u09be\u09a8 \u09aa\u09b0\u09ac\u09b0\u09cd\u09a4\u09c0 \u09a7\u09be\u09aa\u09c7 \u09a6\u09c7\u0996\u09be\u09ac\u09c7","Conversion Rate":"\u09b0\u09c2\u09aa\u09be\u09a8\u09cd\u09a4\u09b0 \u09b9\u09be\u09b0","Flutterwave":"\u09ab\u09cd\u09b2\u09be\u099f\u09be\u09b0\u0993\u09af\u09bc\u09c7\u09ad","You have to pay ":"\u09a4\u09cb\u09ae\u09be\u0995\u09c7 \u0996\u09c7\u09b2\u09a4\u09c7 \u09b9\u09ac\u09c7","You will get ":"\u09a4\u09c1\u09ae\u09bf \u09aa\u09be\u09ac\u09c7","Pay Now":"\u098f\u0996\u09a8 \u09aa\u09b0\u09bf\u09b6\u09cb\u09a7 \u0995\u09b0\u09c1\u09a8","You have requested":"\u0986\u09aa\u09a8\u09bf \u0985\u09a8\u09c1\u09b0\u09cb\u09a7 \u0995\u09b0\u09c7\u099b\u09c7\u09a8","amount":"\u09aa\u09b0\u09bf\u09ae\u09be\u09a3","Please pay":"\u0985\u09a8\u09c1\u0997\u09cd\u09b0\u09b9 \u0995\u09b0\u09c7 \u0985\u09b0\u09cd\u09a5 \u09aa\u09cd\u09b0\u09a6\u09be\u09a8 \u0995\u09b0\u09c1\u09a8","for successful payment":"\u09b8\u09ab\u09b2 \u09aa\u09c7\u09ae\u09c7\u09a8\u09cd\u099f\u09c7\u09b0 \u099c\u09a8\u09cd\u09af","Please follow the instruction below":"\u09a8\u09bf\u099a\u09c7\u09b0 \u09a8\u09bf\u09b0\u09cd\u09a6\u09c7\u09b6 \u0985\u09a8\u09c1\u09b8\u09b0\u09a3 \u0995\u09b0\u09c1\u09a8","NMI":"\u098f\u09a8\u098f\u09ae\u0986\u0987","Paystack":"\u09aa\u09c7\u09b8\u09cd\u099f\u09cd\u09af\u09be\u0995","Razorpay":"\u09b0\u09c7\u099c\u09be\u09b0\u09aa\u09c7","Stripe Hosted":"\u09b8\u09cd\u099f\u09cd\u09b0\u09be\u0987\u09aa \u09b9\u09cb\u09b8\u09cd\u099f\u09c7\u09a1","Stripe Storefront":"\u09b8\u09cd\u099f\u09cd\u09b0\u09be\u0987\u09aa \u09b8\u09cd\u099f\u09cb\u09b0\u09ab\u09cd\u09b0\u09a8\u09cd\u099f","Deposit with Stripe":"\u09b8\u09cd\u099f\u09cd\u09b0\u09be\u0987\u09aa \u09a6\u09bf\u09af\u09bc\u09c7 \u099c\u09ae\u09be \u0995\u09b0\u09c1\u09a8","Voguepay":"\u09ad\u09cb\u0997\u09aa\u09c7","E-mail Address":"\u0987-\u09ae\u09c7\u0987\u09b2 \u09a0\u09bf\u0995\u09be\u09a8\u09be","Zip Code":"\u099c\u09bf\u09aa \u0995\u09cb\u09a1","My Support Ticket":"\u0986\u09ae\u09be\u09b0 \u09b8\u09ae\u09b0\u09cd\u09a5\u09a8 \u099f\u09bf\u0995\u09bf\u099f","Max 5 files can be uploaded":"\u09b8\u09b0\u09cd\u09ac\u09cb\u099a\u09cd\u099a \u09eb\u099f\u09bf \u09ab\u09be\u0987\u09b2 \u0986\u09aa\u09b2\u09cb\u09a1 \u0995\u09b0\u09be \u09af\u09be\u09ac\u09c7","Maximum upload size is":"\u09b8\u09b0\u09cd\u09ac\u09cb\u099a\u09cd\u099a \u0986\u09aa\u09b2\u09cb\u09a1 \u0986\u0995\u09be\u09b0 \u09b9\u09af\u09bc","New Ticket":"\u09a8\u09a4\u09c1\u09a8 \u099f\u09bf\u0995\u09bf\u099f","Are you sure to close this ticket?":"\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u098f\u0987 \u099f\u09bf\u0995\u09bf\u099f \u09ac\u09a8\u09cd\u09a7 \u0995\u09b0\u09be\u09b0 \u09ac\u09bf\u09b7\u09af\u09bc\u09c7 \u09a8\u09bf\u09b6\u09cd\u099a\u09bf\u09a4?","Trx":"Trx","Add Your Account":"\u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u09af\u09cb\u0997 \u0995\u09b0\u09c1\u09a8","Use the QR code or setup key on your Google Authenticator app to add your account. ":"\u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u09af\u09cb\u0997 \u0995\u09b0\u09a4\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 Google \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0 \u0985\u09cd\u09af\u09be\u09aa\u09c7 QR \u0995\u09cb\u09a1 \u09ac\u09be \u09b8\u09c7\u099f\u0986\u09aa \u0995\u09c0 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c1\u09a8\u0964","Setup Key":"\u09b8\u09c7\u099f\u0986\u09aa \u0995\u09c0","Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device.":"Google \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3 \u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7\u09b0 \u099c\u09a8\u09cd\u09af \u098f\u0995\u099f\u09bf \u09ae\u09be\u09b2\u09cd\u099f\u09bf\u09ab\u09cd\u09af\u09be\u0995\u09cd\u099f\u09b0 \u0985\u09cd\u09af\u09be\u09aa\u0964 \u098f\u099f\u09bf 2-\u09aa\u09a6\u0995\u09cd\u09b7\u09c7\u09aa \u09af\u09be\u099a\u09be\u0987\u0995\u09b0\u09a3 \u09aa\u09cd\u09b0\u0995\u09cd\u09b0\u09bf\u09af\u09bc\u09be\u09b0 \u09b8\u09ae\u09af\u09bc \u09ac\u09cd\u09af\u09ac\u09b9\u09c3\u09a4 \u09b8\u09ae\u09af\u09bc\u09c7\u09b0 \u0995\u09cb\u09a1 \u09a4\u09c8\u09b0\u09bf \u0995\u09b0\u09c7\u0964 Google \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09a4\u09c7, \u0986\u09aa\u09a8\u09be\u09b0 \u09ae\u09cb\u09ac\u09be\u0987\u09b2 \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7 Google \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0 \u0985\u09cd\u09af\u09be\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09a8\u099f\u09bf \u0987\u09a8\u09b8\u09cd\u099f\u09b2 \u0995\u09b0\u09c1\u09a8\u09f7","Download":"\u09a1\u09be\u0989\u09a8\u09b2\u09cb\u09a1 \u0995\u09b0\u09c1\u09a8","Disable 2FA Security":"2FA \u09a8\u09bf\u09b0\u09be\u09aa\u09a4\u09cd\u09a4\u09be \u0985\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c1\u09a8","Google Authenticatior OTP":"Google \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0 \u0993\u099f\u09bf\u09aa\u09bf","Enable 2FA Security":"2FA \u09a8\u09bf\u09b0\u09be\u09aa\u09a4\u09cd\u09a4\u09be \u09b8\u0995\u09cd\u09b7\u09ae \u0995\u09b0\u09c1\u09a8","Receivable":"\u09aa\u09cd\u09b0\u09be\u09aa\u09cd\u09af","Google Authenticator Code":"Google \u09aa\u09cd\u09b0\u09ae\u09be\u09a3\u09c0\u0995\u09b0\u09a3\u0995\u09be\u09b0\u09c0 \u0995\u09cb\u09a1","Trade Your Crypto on {{CoinCheck}} with Confidence":"Test"}