{"Welcome to ":"Welcome to ","to ":"to ","Dashboard ":"Dashboard ","Username ":"Username ","Password ":"Password ","Remember Me ":"Remember Me ","Forgot Password? ":"Forgot Password? ","LOGIN ":"LOGIN ","Verify Code ":"Verify Code ","Please check your email and enter the verification code you got in your email. ":"Please check your email and enter the verification code you got in your email. ","Verification Code ":"Verification Code ","Try to send again ":"Try to send again ","Submit ":"Submit ","Back to Login ":"Back to Login ","Recover Account ":"Recover Account ","Email ":"Email ","Login Here ":"Login Here ","New Password ":"New Password ","Re-type New Password ":"Re-type New Password ","New Version Available ":"New Version Available ","Version ":"Version ","What is the Update ? ":"What is the Update ? ","Monthly Deposit & Withdraw Report ":"Monthly Deposit & Withdraw Report ","Last 12 Month ":"Last 12 Month ","Transactions Report ":"Transactions Report ","Last 30 Days ":"Last 30 Days ","Login By Browser ":"Login By Browser ","Last 30 days ":"Last 30 days ","Login By OS ":"Login By OS ","Login By Country ":"Login By Country ","Deposit Via ":"Deposit Via ","Date ":"Date ","Transaction Number ":"Transaction Number ","Method ":"Method ","Amount ":"Amount ","Charge ":"Charge ","After Charge ":"After Charge ","Rate ":"Rate ","Payable ":"Payable ","Status ":"Status ","Admin Response ":"Admin Response ","User Deposit Information ":"User Deposit Information ","Attachment ":"Attachment ","No File ":"No File ","Are you sure to approve this transaction? ":"Are you sure to approve this transaction? ","Approve ":"Approve ","Reject ":"Reject ","Reject Deposit Confirmation ":"Reject Deposit Confirmation ","Are you sure to ":"Are you sure to ","reject ":"reject ","deposit of ":"deposit of ","Reason for Rejection ":"Reason for Rejection ","Successful Deposit ":"Successful Deposit ","Pending Deposit ":"Pending Deposit ","Rejected Deposit ":"Rejected Deposit ","Initiated Deposit ":"Initiated Deposit ","Gateway | Transaction ":"Gateway | Transaction ","Initiated ":"Initiated ","User ":"User ","Conversion ":"Conversion ","Action ":"Action ","charge ":"charge ","Amount with charge ":"Amount with charge ","Details ":"Details ","Extension ":"Extension ","Configure ":"Configure ","Help ":"Help ","Are you sure to enable this extension? ":"Are you sure to enable this extension? ","Enable ":"Enable ","Are you sure to disable this extension? ":"Are you sure to disable this extension? ","Disable ":"Disable ","Update Extension ":"Update Extension ","Script ":"Script ","Paste your script with proper key ":"Paste your script with proper key ","Need Help ":"Need Help ","Search ":"Search ","Page Name ":"Page Name ","Page Slug ":"Page Slug ","Page ":"Page ","Update Now ":"Update Now ","Sections ":"Sections ","Drag the section to the left side you want to show on the page. ":"Drag the section to the left side you want to show on the page. ","Manage Content ":"Manage Content ","Name ":"Name ","Slug ":"Slug ","Edit ":"Edit ","Are you sure to remove this page? ":"Are you sure to remove this page? ","Delete ":"Delete ","Add New Page ":"Add New Page ","Add New ":"Add New ","Supported files ":"Supported files ","jpeg ":"jpeg ","jpg ":"jpg ","png ":"png ","Will be resized to ":"Will be resized to ","px ":"px ","SL ":"SL ","Image ":"Image ","image ":"image ","Are you sure to remove this item? ":"Are you sure to remove this item? ","Remove ":"Remove ","Item ":"Item ","Update ":"Update ","Upload Image ":"Upload Image ","Image will be resized into ":"Image will be resized into ","Meta Keywords ":"Meta Keywords ","Separate multiple keywords by ":"Separate multiple keywords by ","comma ":"comma ","or ":"or ","enter ":"enter ","key ":"key ","Meta Description ":"Meta Description ","Social Title ":"Social Title ","Social Description ":"Social Description ","SELECTED ":"SELECTED ","SELECT ":"SELECT ","Template ":"Template ","Get This ":"Get This ","Select currency ":"Select currency ","No available currency support ":"No available currency support ","Add new ":"Add new ","Configurations ":"Configurations ","Copy ":"Copy ","Global Setting for ":"Global Setting for ","Are you sure to delete this gateway currency? ":"Are you sure to delete this gateway currency? ","Range ":"Range ","Minimum Amount ":"Minimum Amount ","Maximum Amount ":"Maximum Amount ","Fixed Charge ":"Fixed Charge ","Percent Charge ":"Percent Charge ","Currency ":"Currency ","Symbol ":"Symbol ","Configuration ":"Configuration ","Gateway ":"Gateway ","Supported Currency ":"Supported Currency ","Enabled Currency ":"Enabled Currency ","Are you sure to enable this gateway? ":"Are you sure to enable this gateway? ","Are you sure to disable this gateway? ":"Are you sure to disable this gateway? ","Gateway Name ":"Gateway Name ","Deposit Instruction ":"Deposit Instruction ","User Data ":"User Data ","Label ":"Label ","Type ":"Type ","KYC Form for User ":"KYC Form for User ","Language Keywords of ":"Language Keywords of ","Add New Key ":"Add New Key ","Key ":"Key ","Value ":"Value ","Confirmation Alert! ":"Confirmation Alert! ","Are you sure to delete this key from this language? ":"Are you sure to delete this key from this language? ","No ":"No ","Yes ":"Yes ","Import Keywords ":"Import Keywords ","Import From ":"Import From ","Select One ":"Select One ","System ":"System ","Close ":"Close ","Import Now ":"Import Now ","While you are adding a new keyword, it will only add to this current language only. Please be careful on entering a keyword, please make sure there is no extra space. It needs to be exact and case-sensitive. ":"While you are adding a new keyword, it will only add to this current language only. Please be careful on entering a keyword, please make sure there is no extra space. It needs to be exact and case-sensitive. ","Code ":"Code ","Default ":"Default ","Actions ":"Actions ","Selectable ":"Selectable ","Translate ":"Translate ","Are you sure to remove this language from this system? ":"Are you sure to remove this language from this system? ","Add New Language ":"Add New Language ","Language Name ":"Language Name ","Language Code ":"Language Code ","Default Language ":"Default Language ","SET ":"SET ","UNSET ":"UNSET ","Edit Language ":"Edit Language ","Language Keywords ":"Language Keywords ","All of the possible language keywords are available here. However, some keywords may be missing due to variations in the database. If you encounter any missing keywords, you can add them manually. ":"All of the possible language keywords are available here. However, some keywords may be missing due to variations in the database. If you encounter any missing keywords, you can add them manually. ","You can import these keywords from the translate page of any language as well. ":"You can import these keywords from the translate page of any language as well. ","Short Code ":"Short Code ","Description ":"Description ","Global Short Codes ":"Global Short Codes ","Email Template ":"Email Template ","Subject ":"Subject ","Email subject ":"Email subject ","Send Email ":"Send Email ","Message ":"Message ","Your message using short-codes ":"Your message using short-codes ","SMS Template ":"SMS Template ","Send SMS ":"Send SMS ","Email Send Method ":"Email Send Method ","PHP Mail ":"PHP Mail ","SMTP ":"SMTP ","SendGrid API ":"SendGrid API ","Mailjet API ":"Mailjet API ","SMTP Configuration ":"SMTP Configuration ","Host ":"Host ","smtp.googlemail.com ":"smtp.googlemail.com ","Port ":"Port ","Available port ":"Available port ","Encryption ":"Encryption ","SSL ":"SSL ","TLS ":"TLS ","Normally your email ":"Normally your email ","Normally your email password ":"Normally your email password ","SendGrid API Configuration ":"SendGrid API Configuration ","App Key ":"App Key ","SendGrid App key ":"SendGrid App key ","Mailjet API Configuration ":"Mailjet API Configuration ","Api Public Key ":"Api Public Key ","Mailjet Api Public Key ":"Mailjet Api Public Key ","Api Secret Key ":"Api Secret Key ","Mailjet Api Secret Key ":"Mailjet Api Secret Key ","Test Mail Setup ":"Test Mail Setup ","Sent to ":"Sent to ","Email Address ":"Email Address ","Send Test Mail ":"Send Test Mail ","Full Name of User ":"Full Name of User ","Username of User ":"Username of User ","Email Sent From ":"Email Sent From ","Email address ":"Email address ","Email Body ":"Email Body ","Your email template ":"Your email template ","SMS Sent From ":"SMS Sent From ","SMS Body ":"SMS Body ","Sms Send Method ":"Sms Send Method ","Clickatell ":"Clickatell ","Infobip ":"Infobip ","Message Bird ":"Message Bird ","Nexmo ":"Nexmo ","Sms Broadcast ":"Sms Broadcast ","Twilio ":"Twilio ","Text Magic ":"Text Magic ","Custom API ":"Custom API ","Clickatell Configuration ":"Clickatell Configuration ","API Key ":"API Key ","Infobip Configuration ":"Infobip Configuration ","Message Bird Configuration ":"Message Bird Configuration ","Nexmo Configuration ":"Nexmo Configuration ","API Secret ":"API Secret ","Sms Broadcast Configuration ":"Sms Broadcast Configuration ","Twilio Configuration ":"Twilio Configuration ","Account SID ":"Account SID ","Auth Token ":"Auth Token ","From Number ":"From Number ","Text Magic Configuration ":"Text Magic Configuration ","Apiv2 Key ":"Apiv2 Key ","API URL ":"API URL ","GET ":"GET ","POST ":"POST ","Number ":"Number ","Headers ":"Headers ","Add ":"Add ","Headers Name ":"Headers Name ","Headers Value ":"Headers Value ","Body ":"Body ","Body Name ":"Body Name ","Body Value ":"Body Value ","Test SMS Setup ":"Test SMS Setup ","Mobile ":"Mobile ","Send Test SMS ":"Send Test SMS ","Mark All as Read ":"Mark All as Read ","Manage Users ":"Manage Users ","Active Users ":"Active Users ","Banned Users ":"Banned Users ","Email Unverified ":"Email Unverified ","Mobile Unverified ":"Mobile Unverified ","KYC Unverified ":"KYC Unverified ","KYC Pending ":"KYC Pending ","With Balance ":"With Balance ","All Users ":"All Users ","Notification to All ":"Notification to All ","Payment Gateways ":"Payment Gateways ","Automatic Gateways ":"Automatic Gateways ","Manual Gateways ":"Manual Gateways ","Deposits ":"Deposits ","Pending Deposits ":"Pending Deposits ","Approved Deposits ":"Approved Deposits ","Successful Deposits ":"Successful Deposits ","Rejected Deposits ":"Rejected Deposits ","Initiated Deposits ":"Initiated Deposits ","All Deposits ":"All Deposits ","Withdrawals ":"Withdrawals ","Withdrawal Methods ":"Withdrawal Methods ","Pending Withdrawals ":"Pending Withdrawals ","Approved Withdrawals ":"Approved Withdrawals ","Rejected Withdrawals ":"Rejected Withdrawals ","All Withdrawals ":"All Withdrawals ","Support Ticket ":"Support Ticket ","Pending Ticket ":"Pending Ticket ","Closed Ticket ":"Closed Ticket ","Answered Ticket ":"Answered Ticket ","All Ticket ":"All Ticket ","Report ":"Report ","Transaction Log ":"Transaction Log ","Login History ":"Login History ","Notification History ":"Notification History ","Subscribers ":"Subscribers ","Settings ":"Settings ","General Setting ":"General Setting ","System Configuration ":"System Configuration ","Logo & Favicon ":"Logo & Favicon ","Extensions ":"Extensions ","Language ":"Language ","SEO Manager ":"SEO Manager ","KYC Setting ":"KYC Setting ","Notification Setting ":"Notification Setting ","Global Template ":"Global Template ","Email Setting ":"Email Setting ","SMS Setting ":"SMS Setting ","Notification Templates ":"Notification Templates ","Frontend Manager ":"Frontend Manager ","Manage Templates ":"Manage Templates ","Manage Pages ":"Manage Pages ","Manage Section ":"Manage Section ","Extra ":"Extra ","Maintenance Mode ":"Maintenance Mode ","GDPR Cookie ":"GDPR Cookie ","Application ":"Application ","Server ":"Server ","Cache ":"Cache ","Custom CSS ":"Custom CSS ","Report & Request ":"Report & Request ","V ":"V ","Search here... ":"Search here... ","Notification ":"Notification ","You have ":"You have ","unread notification ":"unread notification ","No unread notification found ":"No unread notification found ","View all notification ":"View all notification ","Profile ":"Profile ","Logout ":"Logout ","Change Password ":"Change Password ","Confirm Password ":"Confirm Password ","Profile Setting ":"Profile Setting ","Profile Information ":"Profile Information ","Image will be resized into 400x400px ":"Image will be resized into 400x400px ","Password Setting ":"Password Setting ","Login at ":"Login at ","IP ":"IP ","Location ":"Location ","Browser | OS ":"Browser | OS ","Lookup IP ":"Lookup IP ","Sent ":"Sent ","Sender ":"Sender ","Detail ":"Detail ","Notification Details ":"Notification Details ","To ":"To ","Send Notification ":"Send Notification ","Filter ":"Filter ","TRX\/Username ":"TRX\/Username ","All ":"All ","Plus ":"Plus ","Minus ":"Minus ","Remark ":"Remark ","Any ":"Any ","Start date - End date ":"Start date - End date ","TRX ":"TRX ","Transacted ":"Transacted ","Post Balance ":"Post Balance ","Report Bug ":"Report Bug ","Feature Request ":"Feature Request ","Report a bug ":"Report a bug ","Request for Support ":"Request for Support ","User Registration ":"User Registration ","If you disable this module, no one can register on this system ":"If you disable this module, no one can register on this system ","Force SSL ":"Force SSL ","By enabling ":"By enabling ","the system will force a visitor that he\/she must have to visit in secure mode. Otherwise, the site will be loaded in secure mode. ":"the system will force a visitor that he\/she must have to visit in secure mode. Otherwise, the site will be loaded in secure mode. ","Agree Policy ":"Agree Policy ","If you enable this module, that means a user must have to agree with your system\\'s ":"If you enable this module, that means a user must have to agree with your system\\'s ","policies ":"policies ","during registration. ":"during registration. ","Force Secure Password ":"Force Secure Password ","By enabling this module, a user must set a secure password while signing up or changing the password. ":"By enabling this module, a user must set a secure password while signing up or changing the password. ","KYC Verification ":"KYC Verification ","If you enable ":"If you enable ","KYC (Know Your Client) ":"KYC (Know Your Client) ","module, users must have to submit ":"module, users must have to submit ","the required data ":"the required data ","Otherwise, any money out transaction will be prevented by this system. ":"Otherwise, any money out transaction will be prevented by this system. ","Email Verification ":"Email Verification ","users have to verify their email to access the dashboard. A 6-digit verification code will be sent to their email to be verified. ":"users have to verify their email to access the dashboard. A 6-digit verification code will be sent to their email to be verified. ","Note ":"Note ","Make sure that the ":"Make sure that the ","Email Notification ":"Email Notification ","module is enabled ":"module is enabled ","If you enable this module, the system will send emails to users where needed. Otherwise, no email will be sent. ":"If you enable this module, the system will send emails to users where needed. Otherwise, no email will be sent. ","So be sure before disabling this module that, the system doesn\\'t need to send any emails. ":"So be sure before disabling this module that, the system doesn\\'t need to send any emails. ","Mobile Verification ":"Mobile Verification ","users have to verify their mobile to access the dashboard. A 6-digit verification code will be sent to their mobile to be verified. ":"users have to verify their mobile to access the dashboard. A 6-digit verification code will be sent to their mobile to be verified. ","SMS Notification ":"SMS Notification ","If you enable this module, the system will send SMS to users where needed. Otherwise, no SMS will be sent. ":"If you enable this module, the system will send SMS to users where needed. Otherwise, no SMS will be sent. ","So be sure before disabling this module that, the system doesn\\'t need to send any SMS. ":"So be sure before disabling this module that, the system doesn\\'t need to send any SMS. ","Language Option ":"Language Option ","If you enable this module, users can change the language according to their needs ":"If you enable this module, users can change the language according to their needs ","Disabled ":"Disabled ","Short Description ":"Short Description ","From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge. ":"From this page, you can add\/update CSS for the user interface. Changing content on this page required programming knowledge. ","Please do not change\/edit\/add anything without having proper knowledge of it. The website may misbehave due to any mistake you have made. ":"Please do not change\/edit\/add anything without having proper knowledge of it. The website may misbehave due to any mistake you have made. ","Write Custom CSS ":"Write Custom CSS ","Site Title ":"Site Title ","Currency Symbol ":"Currency Symbol ","Timezone ":"Timezone ","Site Base Color ":"Site Base Color ","Site Secondary Color ":"Site Secondary Color ","If the logo and favicon are not changed after you update from this page, please ":"If the logo and favicon are not changed after you update from this page, please ","clear the cache ":"clear the cache ","from your browser. As we keep the filename the same after the update, it may show the old image for the cache. usually, it works after clear the cache but if you still see the old logo or favicon, it may be caused by server level or network level caching. Please clear them too. ":"from your browser. As we keep the filename the same after the update, it may show the old image for the cache. usually, it works after clear the cache but if you still see the old logo or favicon, it may be caused by server level or network level caching. Please clear them too. ","Select Logo ":"Select Logo ","Select Favicon ":"Select Favicon ","Subscribe At ":"Subscribe At ","Are you sure to remove this subscriber? ":"Are you sure to remove this subscriber? ","Ticket# ":"Ticket# ","Close Ticket ":"Close Ticket ","Attachments ":"Attachments ","Max 5 files can be uploaded. Maximum upload size is ":"Max 5 files can be uploaded. Maximum upload size is ","Select your file! ":"Select your file! ","Allowed File Extensions ":"Allowed File Extensions ","pdf ":"pdf ","doc ":"doc ","docx ":"docx ","Reply ":"Reply ","Are you sure to delete this message? ":"Are you sure to delete this message? ","Posted on ":"Posted on ","Staff ":"Staff ","Close Support Ticket! ":"Close Support Ticket! ","Are you want to close this support ticket? ":"Are you want to close this support ticket? ","Submitted By ":"Submitted By ","Priority ":"Priority ","Last Reply ":"Last Reply ","Ticket ":"Ticket ","Low ":"Low ","Medium ":"Medium ","High ":"High ","ViserAdmin Version ":"ViserAdmin Version ","Laravel Version ":"Laravel Version ","Compiled views will be cleared ":"Compiled views will be cleared ","Application cache will be cleared ":"Application cache will be cleared ","Route cache will be cleared ":"Route cache will be cleared ","Configuration cache will be cleared ":"Configuration cache will be cleared ","Compiled services and packages files will be removed ":"Compiled services and packages files will be removed ","Caches will be cleared ":"Caches will be cleared ","Click to clear ":"Click to clear ","PHP Version ":"PHP Version ","Server Software ":"Server Software ","Server IP Address ":"Server IP Address ","Server Protocol ":"Server Protocol ","HTTP Host ":"HTTP Host ","Server Port ":"Server Port ","To keep our support system efficient and seamless and to keep your data safe and secure, we\\'ve developed an easy to use support portal for you. We are now using that centralized system to provide support. ":"To keep our support system efficient and seamless and to keep your data safe and secure, we\\'ve developed an easy to use support portal for you. We are now using that centralized system to provide support. ","Get Support ":"Get Support ","Balance ":"Balance ","View All ":"View All ","Transactions ":"Transactions ","Logins ":"Logins ","Notifications ":"Notifications ","Login as User ":"Login as User ","KYC Data ":"KYC Data ","Ban User ":"Ban User ","Unban User ":"Unban User ","Information of ":"Information of ","First Name ":"First Name ","Last Name ":"Last Name ","Mobile Number ":"Mobile Number ","Address ":"Address ","City ":"City ","State ":"State ","Zip\/Postal ":"Zip\/Postal ","Country ":"Country ","Verified ":"Verified ","Unverified ":"Unverified ","2FA Verification ":"2FA Verification ","KYC ":"KYC ","Please provide positive amount ":"Please provide positive amount ","If you ban this user he\/she won\\'t able to access his\/her dashboard. ":"If you ban this user he\/she won\\'t able to access his\/her dashboard. ","Reason ":"Reason ","Ban reason was ":"Ban reason was ","Are you sure to unban this user? ":"Are you sure to unban this user? ","KYC data not found ":"KYC data not found ","Are you sure to reject this documents? ":"Are you sure to reject this documents? ","Are you sure to approve this documents? ":"Are you sure to approve this documents? ","Email-Phone ":"Email-Phone ","Joined At ":"Joined At ","Start Form ":"Start Form ","Start form user ":"Start form user ","Per Batch ":"Per Batch ","How many user ":"How many user ","Cooling Period ":"Cooling Period ","Waiting time ":"Waiting time ","Seconds ":"Seconds ","Notification Sending ":"Notification Sending ","Don\\'t close or refresh the window till finish. ":"Don\\'t close or refresh the window till finish. ","Done ":"Done ","Start From ":"Start From ","Ended at ":"Ended at ","Email sent ":"Email sent ","users ":"users ","Stop ":"Stop ","Notification will send via  ":"Notification will send via  ","SMS ":"SMS ","Cooling period must be greater then zero ":"Cooling period must be greater then zero ","Per batch must be greater then zero ":"Per batch must be greater then zero ","Notification sending will stop after this batch. ":"Notification sending will stop after this batch. ","Withdraw Instruction ":"Withdraw Instruction ","Input Text ":"Input Text ","Textarea ":"Textarea ","File ":"File ","Required ":"Required ","Optional ":"Optional ","Withdraw Via ":"Withdraw Via ","Trx Number ":"Trx Number ","User Withdraw Information ":"User Withdraw Information ","Approve Withdrawal Confirmation ":"Approve Withdrawal Confirmation ","Have you sent ":"Have you sent ","Provide the details. eg: transaction number ":"Provide the details. eg: transaction number ","Reject Withdrawal Confirmation ":"Reject Withdrawal Confirmation ","Reason of Rejection ":"Reason of Rejection ","Withdraw Limit ":"Withdraw Limit ","Are you sure to disable this method? ":"Are you sure to disable this method? ","Are you sure to enable this method? ":"Are you sure to enable this method? ","Amount after charge ":"Amount after charge ","Back ":"Back ","Generate Form ":"Generate Form ","Form Type ":"Form Type ","Text ":"Text ","Select ":"Select ","Checkbox ":"Checkbox ","Radio ":"Radio ","Is Required ":"Is Required ","Form Label ":"Form Label ","Start Date - End Date ":"Start Date - End Date ","Supported mimes ":"Supported mimes ","404 ":"404 ","Page not found ":"Page not found ","page you are looking for doesn\\'t exit or an other error ocurred ":"page you are looking for doesn\\'t exit or an other error ocurred ","or temporarily unavailable. ":"or temporarily unavailable. ","Go to Home ":"Go to Home ","419 ":"419 ","Sorry your session has expired. ":"Sorry your session has expired. ","Please go back and refresh your browser and try again ":"Please go back and refresh your browser and try again ","Captcha ":"Captcha ","Home ":"Home ","contact ":"contact ","login ":"login ","register ":"register ","ViserLab ":"ViserLab ","Github ":"Github ","Laravel ":"Laravel ","learn more ":"learn more ","Allow ":"Allow ","Toggle navigation ":"Toggle navigation ","Create New ":"Create New ","Deposit ":"Deposit ","Deposit Money ":"Deposit Money ","Withdraw ":"Withdraw ","Withdraw Money ":"Withdraw Money ","2FA Security ":"2FA Security ","You are banned ":"You are banned ","Verify Email Address ":"Verify Email Address ","A 6 digit verification code sent to your email address ":"A 6 digit verification code sent to your email address ","If you don\\'t get any code ":"If you don\\'t get any code ","Try again ":"Try again ","Verify Mobile Number ":"Verify Mobile Number ","A 6 digit verification code sent to your mobile number ":"A 6 digit verification code sent to your mobile number ","Login ":"Login ","Username or Email ":"Username or Email ","Forgot your password? ":"Forgot your password? ","Don\\'t have any account? ":"Don\\'t have any account? ","Register ":"Register ","Please check including your Junk\/Spam Folder. if not found, you can ":"Please check including your Junk\/Spam Folder. if not found, you can ","To recover your account please provide your email or username to find your account. ":"To recover your account please provide your email or username to find your account. ","Email or Username ":"Email or Username ","Reset Password ":"Reset Password ","Your account is verified successfully. Now you can change your password. Please enter a strong password and don\\'t share it with anyone. ":"Your account is verified successfully. Now you can change your password. Please enter a strong password and don\\'t share it with anyone. ","1 small letter minimum ":"1 small letter minimum ","1 capital letter minimum ":"1 capital letter minimum ","1 number minimum ":"1 number minimum ","1 special character minimum ":"1 special character minimum ","6 character password ":"6 character password ","Reference by ":"Reference by ","E-Mail Address ":"E-Mail Address ","I agree with ":"I agree with ","Already have an account? ":"Already have an account? ","You are with us ":"You are with us ","You already have an account please Login  ":"You already have an account please Login  ","KYC Verification required ":"KYC Verification required ","Click Here to Verify ":"Click Here to Verify ","KYC Verification pending ":"KYC Verification pending ","See KYC Data ":"See KYC Data ","Search by transactions ":"Search by transactions ","Admin Feedback ":"Admin Feedback ","KYC Form ":"KYC Form ","Current Password ":"Current Password ","Authorize Net ":"Authorize Net ","Name on Card ":"Name on Card ","Card Number ":"Card Number ","Expiration Date ":"Expiration Date ","CVC Code ":"CVC Code ","Payment Preview ":"Payment Preview ","PLEASE SEND EXACTLY ":"PLEASE SEND EXACTLY ","TO ":"TO ","SCAN TO SEND ":"SCAN TO SEND ","Select Gateway ":"Select Gateway ","Limit ":"Limit ","In ":"In ","Conversion with ":"Conversion with ","and final value will Show on next step ":"and final value will Show on next step ","Conversion Rate ":"Conversion Rate ","Flutterwave ":"Flutterwave ","You have to pay  ":"You have to pay  ","You will get  ":"You will get  ","Pay Now ":"Pay Now ","You have requested ":"You have requested ","Please pay ":"Please pay ","for successful payment ":"for successful payment ","Please follow the instruction below ":"Please follow the instruction below ","NMI ":"NMI ","Paystack ":"Paystack ","Razorpay ":"Razorpay ","Stripe Hosted ":"Stripe Hosted ","Stripe Storefront ":"Stripe Storefront ","Deposit with Stripe ":"Deposit with Stripe ","Voguepay ":"Voguepay ","E-mail Address ":"E-mail Address ","Zip Code ":"Zip Code ","My Support Ticket ":"My Support Ticket ","Max 5 files can be uploaded ":"Max 5 files can be uploaded ","Maximum upload size is ":"Maximum upload size is ","New Ticket ":"New Ticket ","Are you sure to close this ticket? ":"Are you sure to close this ticket? ","Trx ":"Trx ","Add Your Account ":"Add Your Account ","Use the QR code or setup key on your Google Authenticator app to add your account.  ":"Use the QR code or setup key on your Google Authenticator app to add your account.  ","Setup Key ":"Setup Key ","Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device. ":"Google Authenticator is a multifactor app for mobile devices. It generates timed codes used during the 2-step verification process. To use Google Authenticator, install the Google Authenticator application on your mobile device. ","Download ":"Download ","Disable 2FA Security ":"Disable 2FA Security ","Google Authenticatior OTP ":"Google Authenticatior OTP ","Enable 2FA Security ":"Enable 2FA Security ","Receivable ":"Receivable ","Google Authenticator Code ":"Google Authenticator Code ","Latest News ":"Latest News ","Register New Account ":"Register New Account ","fdg sdfgsdf g ggg ":"fdg sdfgsdf g ggg ","------ ":"------ ","this is a test blog 2 ":"this is a test blog 2 ","aewf asdf ":"aewf asdf ","asdf asdf ":"asdf asdf ","Auctor gravida vestibulu ":"Auctor gravida vestibulu ","55f55 ":"55f55 ","5555f ":"5555f ","5555h ":"5555h ","5555a ":"5555a ","5555s ":"5555s ","5555qqq ":"5555qqq ","Facebook ":"Facebook ","https:\/\/www.google.com\/ ":"https:\/\/www.google.com\/ ","asdf ":"asdf ","withdraw ":"withdraw ","asdfasdf ":"asdfasdf ","asdfasdfasdfasdf ":"asdfasdfasdfasdf ","deposit ":"deposit ","asdf fffff ":"asdf fffff ","555 ":"555 ","Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse voluptatum eaque earum quos quia? Id aspernatur ratione, voluptas nulla rerum laudantium neque ipsam eaque ":"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse voluptatum eaque earum quos quia? Id aspernatur ratione, voluptas nulla rerum laudantium neque ipsam eaque ","We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience. ":"We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience. ","1 ":"1 ","Privacy Policy ":"Privacy Policy ","Terms of Service":"Terms of Service "}